('101_label.json', '债权债务', '网络借贷中，平台宣传的借款利息与实际利息不符，借款人应如何维权？\n')
('105_label.json', '债权债务', '民间借贷中，因欠钱不还，出借人威胁、殴打借款人，应如何处理？\n')
('106_label.json', '债权债务', '民间借贷中，因借款人不还钱，出借人纠集他人威胁、殴打其亲友的，应如何处理？\n')
('107_label.json', '债权债务', '某公司拖欠工程款不还，逾期时出借人发现该公司已人去楼空，主要负责人下落不明，也无可供抵押拍卖的财物，此时应如何处理？\n')
('110_label.json', '债权债务', '民间借贷中，借款人无力偿还，与出借人约定以房产作为抵押，双方签订协议，但因当地政策原因房产一直无法过户，此时该协议是否具有法律效力？出借人应如何维权？\n')
('135_label.json', '投资并购', '开发票的主体与接受服务的主体不一致有什么法律风险？\n')
('142_label.json', '投资并购', '国有资产参与城市更新项目是否需要进场交易？\n')
('144_label.json', '投资并购', '收购国有企业时，如未经职工代表大会审议通过决议是否有效？\n')
('156_label.json', '投资并购', '工业楼宇以租代售有哪些法律风险？\n')
('157_label.json', '投资并购', '未完成报批报建工业用地（地上已有建筑物）能否申请工改保？\n')
('186_label.json', '投资并购', '绿本房买卖合同的效力？\n')
('191_label.json', '投资并购', '搬迁补偿款是否需要征税？\n')
('192_label.json', '投资并购', '权利人将房屋赠予其子女是否要交税？\n')
('193_label.json', '投资并购', '城市更新后房产增值，更新房产证是否需要交土地增值税、个人所得税、契税？\n')
('198_label.json', '投资并购', '仅加盖公司公章，未经股东会/股东大会表决通过的对外担保是否有效？\n')
('201_label.json', '投资并购', '城市更新项目中的村企合作协议，未经村股份公司股东大会/股东代表大会通过，合作开发协议是否有效？\n')
('202_label.json', '投资并购', '未经公开招标，开发商与政府签订《土地整理协议》是否有效？\n')
('217_label.json', '劳动纠纷', '入职四个月，一直领取正式职工工资，解除劳动合同时，企业以仍在试用期为由不予发放经济补偿金，是否违法？\n')
('224_label.json', '劳动纠纷', '员工与企业面试时约定一个月试用期，通过后企业仍未将其转为正式职工，能否强制企业与其签订正式职工的劳动合同？\n')
('229_label.json', '劳动纠纷', '员工提出辞职申请，企业不批准，员工能否单方解除劳动合同？\n')
('230_label.json', '劳动纠纷', '因跳槽导致养老保险缴纳年限中断，员工能否要求企业赔偿？损失如何计算？\n')
('233_label.json', '劳动纠纷', '员工离职时与企业补签的劳动合同是否有效？\n')
('234_label.json', '劳动纠纷', '企业以帮别人上班打卡开除职工，职工能否要求企业发给经济补偿金？\n')
('235_label.json', '劳动纠纷', '企业与员工串通，利用员工病例和诊断证明进行工伤认定以牟取工伤保险基金，行政机关如何处罚？\n')
('239_label.json', '劳动纠纷', '暑假工在实习期被开除能否获得经济补偿金？\n')
('240_label.json', '劳动纠纷', '企业效益不佳，强制员工休假是否合法？\n')
('241_label.json', '劳动纠纷', '某一招聘网要求获得网站所列工作必须先交给网站押金，且不退还，是否合法？\n')
('244_label.json', '劳动纠纷', '去做试管婴儿是否可以请病假？\n')
('257_label.json', '劳动纠纷', '企业误发员工工资，员工不还，企业能否主张员工退还？\n')
('258_label.json', '劳动纠纷', '暑假工因家中临时有事提前离职，当月工资如何发放？\n')
('268_label.json', '劳动纠纷', '工厂以辞退威胁车间工人修理厂房电路故障，车间工人能否拒绝？\n')
('269_label.json', '劳动纠纷', '工人未持高危工作资格证上岗，工作期间因工负伤，能否获得工伤赔偿？\n')
('270_label.json', '劳动纠纷', '劳动者与用人单位约定工作入职不满七日不给工资是否合法？\n')
('273_label.json', '劳动纠纷', '工资约定低于当地最低工资标准，能否认定劳动合同无效？\n')
('296_label.json', '劳动纠纷', '在职工病假单、病历本遗失情况下，能否申请法院调取企业病假备案登记表及能证明完成病假手续的证据？\n')
('298_label.json', '劳动纠纷', '未成年劳动者在企业裁员时是否存在优待？\n')
('301_label.json', '劳动纠纷', '用人单位与劳动者未订立书面劳动合同，判决用人单位支付二倍工资，用人单位能否与劳动者协商补签劳动合同免予支付两倍工资，并赔偿一定损失？\n')
('310_label.json', '劳动纠纷', '业主委员会委员在协商处理纠纷时被人打伤，能否认定为工伤？谁是赔偿主体？\n')
('312_label.json', '劳动纠纷', '城市居委会委员在协商处理纠纷时被人打伤，能否认定为工伤？谁是赔偿主体？\n')
('313_label.json', '劳动纠纷', '环保公益组织进行环境调研时不慎中毒，能否认定为工伤？谁是赔偿主体？\n')
('315_label.json', '劳动纠纷', '用人单位是否能以事业单位财政不拨款，经费不足为由作为未办理社会保险的免责事由？\n')
('321_label.json', '劳动纠纷', '行业协会对于劳动者违法违纪行为进行清查，行业协会能否直接解除劳动合同？\n')
('324_label.json', '劳动纠纷', '劳动者能否同时在派遣单位与用工单位同时工作？\n')
('325_label.json', '劳动纠纷', '劳动者在两家公司同时工作，每家公司工作时间不超过四个小时，能否以劳务派遣为由主张属于全日制用工关系？\n')
('333_label.json', '诉讼', '关于以情势变更为由主张材料调差的裁判观点\n')
('337_label.json', '诉讼', '劳动合同服务期约定比劳动合同期限长的效力\n')
('355_label.json', '诉讼', '执行异议被驳回后是否可申请复议？\n')
('356_label.json', '诉讼', '执行异议被驳回后向哪一级法院申请复议？\n')
('364_label.json', '诉讼', '申请专家证人的期限要求？\n')
('367_label.json', '基础设施', '\ufeff由于施工图尚未确定，建设单位按照已完成工程量向施工单位先行支付部分工程款，是否违反法律规定？\n')
('368_label.json', '基础设施', '工程质量检测业务能否委托给有关联关系的检测单位进行检测？\n')
('370_label.json', '基础设施', '建设单位同意施工单位暂缓扣回工程预付款的申请是否违反法律规定？\n')
('372_label.json', '基础设施', '施工单位未经建设单位同意擅自更换项目负责人，是否需要承担违约责任？\n')
('374_label.json', '基础设施', '工程项目新增检测内容是否需要另行签订补充协议？如需签订补充协议，结算与支付方式是否可以沿用原合同约定？\n')
('376_label.json', '基础设施', '施工总承包合同无效，是否导致分包合同无效？合同无效时的工程款结算依据？\n')
('377_label.json', '基础设施', '合同设置的不可抗力条款与法律规定不一致时，怎么判断其效力？是否会产生无效的后果？\n')
('380_label.json', '基础设施', '发包人和承包人签订施工合同，承包人转包给实际施工人，实际施工人从承包人处转收工程款；由于承包人变更公司名称导致发包人逾期付款时发包人是否构成违约？\n')
('383_label.json', '基础设施', '海域使用权人是否当然取得填海形成土地区域的使用权？\n')
('386_label.json', '基础设施', '企业通过出让方式获取的非经营性地块对外转让时，若地块用途变更为经营性质，能否以企业名义进行转让？\n')
('387_label.json', '基础设施', '土地可由入库储备机构入库储备需满足哪些条件？\n')
('388_label.json', '基础设施', '中外合资经营企业的法定代表人可否由总经理担任？\n')
('390_label.json', '基础设施', '中外合资经营企业的董事每届任期能否超过三年？该问题应适用《公司法》的有关规定，还是应适用《中外合资经营企业法实施条例》的有关规定？\n')
('393_label.json', '基础设施', '企业自建水厂取水和对外供水是否须事先取得有关部门的许可，或进行资质申报？\n')
('394_label.json', '基础设施', '转供电行为应如何界定？企业在基地范围内对移动部门的无线通信设备提供用电是否构成转供电行为？\n')
('398_label.json', '基础设施', '增值税变化是否一定导致合同价格变更？\n')
('401_label.json', '基础设施', '建设工程领域工人工资支付专户能否变更？企业主账户能否作为工人工资支付专户？\n')
('402_label.json', '基础设施', '未竣工交付工程“提前使用”的界定标准？建设单位已知施工单位占用未竣工交付的建筑能否构成“提前使用”？\n')
('403_label.json', '基础设施', '两次流标能否不采用招标方式确定承包人？直接发包价格如何确定？\n')
('406_label.json', '基础设施', '中标人确定后，能否以中标单位资格审查不合格为由终止招标？\n')
('407_label.json', '基础设施', '“内部离休退养”是否属于法定的承包人施工现场人员变更的情形？\n')
('409_label.json', '基础设施', '“情势变更”如何认定？能否主张项目取消属于情势变更而变更原合同约定的结算方式？\n')
('40_label.json', '知识产权', 'XX东店铺，产品描述中涉及专利二字，被工商局起诉，该怎么办？\n')
('410_label.json', '基础设施', '建设工程施工现场安全事故责任主体的划分？物件损害侵权责任由谁承担？\n')
('413_label.json', '基础设施', '建设工程施工合同纠纷中让利承诺书是否有效？\n')
('415_label.json', '基础设施', '建设工程设计合同履行过程中，设计院向建设单位提交施工图纸后，国家政策调整，原项目方案在使用功能等方面要进行重大变更，设计院能否以自己已提交施工图纸为由，要求建设单位先支付全部设计费，然后在就变更事宜进行协商，签订补充协议？\n')
('420_label.json', '基础设施', '在工程施工过程中，总包单位与分包单位签订了合同，约定了总包单位向分包单位收取一定比例的协调服务费，这笔费用应该由谁来承担？\n')
('427_label.json', '基础设施', '国有股权转让的流程？\n')
('428_label.json', '基础设施', '办理国有股权转让手续需要准备哪些书面文件？\n')
('430_label.json', '基础设施', '工程质量检测业务能否分包？\n')
('432_label.json', '基础设施', '建设单位能否委托与其存在关联关系的检测机构进行工程质量检测？\n')
('433_label.json', '基础设施', '设计单位能否对自己设计的工程进行施工监理？\n')
('435_label.json', '基础设施', 'EPC承包商能否将设计、施工业务一并或分别分包给其他单位？\n')
('46_label.json', '知识产权', '外观专利是否可以转让给发明该专利的外国人？\n')
('480_label.json', '婚姻家事', '结婚后，因男方原因导致女方多次流产并最终失去生育能力，后两人离婚，女方是否能据此事向男方索赔？\n')
('499_label.json', '婚姻家事', '两人以夫妻名义生活多年，未进行结婚登记，男方有一个孩子归前妻抚养，后男方突发重病死亡，此时男方的丧葬费用由谁负担？财产如何分割？\n')
('505_label.json', '婚姻家事', '婚姻关系中两人育有一子，后感情破裂离婚，男方因经济原因被列为失信被执行人，孩子参加公务员或义务兵政审会受到影响吗？\n')
('508_label.json', '婚姻家事', '未到法定结婚年龄而生育子女的，应接受什么处罚？会造成什么影响？\n')
('511_label.json', '婚姻家事', '一家庭有三个子女，父母死后留有一处房产由子女继承，其中一个子女负有债务，可以用其财产继承权清偿债务吗？\n')
('518_label.json', '婚姻家事', '父母离婚后孩子跟随父亲生活，父母都各组家庭，后母亲意外死亡，孩子与继父及母亲与继父所生子女如何分割财产？\n')
('519_label.json', '婚姻家事', '父母离婚后孩子跟随父亲生活，父亲重新组建家庭，继母带来一孩子，父亲与继母又生一孩子，后父亲意外死亡，遗产如何分割？\n')
('520_label.json', '婚姻家事', '夫妻婚后贷款买房，由男方出首付及还贷款，后贷款还未还完，双方感情破裂离婚，男方另娶新人，与新妻子约定共同还贷，如果男方与新妻子离婚，该房产应如何分割？\n')
('528_label.json', '婚姻家事', '两人结婚，育有两个子女，后女方病逝，财产由男方打理，男方另娶他人，与新妻子育有一子，男方想卖掉前妻的房产为小儿子购房，是否合法？\n')
('529_label.json', '婚姻家事', '两人以夫妻名义生活并育有一子，但未登记结婚，孩子户口登记在男方处，后两人感情破裂，女方希望获得孩子抚养权，男方拒绝，此时女方应如何争取？\n')
('530_label.json', '婚姻家事', '两人结婚，后男方意外导致高位截瘫，生活不能自理，女方辞职照料其三年，在此期间两人都没有经济来源，由男方家中定期给生活费维持，后女方不堪忍受希望离婚，此时财产如何分割？男方是否可以要求补偿？\n')
('535_label.json', '婚姻家事', '两人结婚，后男方出轨与其他女性育有一子，女方要求离婚，男方不同意离婚并抛弃婚外情对象及其孩子，拒绝支付其抚养费，婚外情对象应如何维权？\n')
('538_label.json', '婚姻家事', '两人结婚，女方婚后辞职当全职太太，两人育有两个子女，后感情破裂离婚，男方要求孩子一人一个，但女方没有经济能力抚养，此时应如何处理？\n')
('540_label.json', '婚姻家事', '两人以男女朋友关系交往而未结婚，女方意外怀孕，想进行流产，男方不希望流产并承诺孩子生下后与女方结婚，于是女方生下孩子，但孩子出生后男方因孩子是女孩而消失，拒绝支付抚养费，此时女方应如何处理？\n')
('544_label.json', '婚姻家事', '两人结婚，女方辞职在家怀孕生子，哺乳期内男方拒绝支付女方的基本生活费，并以还债为由将其经济收入全部用来还婚前男方的车款，收款人是男方的亲哥哥，此时女方希望离婚应如何争取权益？\n')
('54_label.json', '知识产权', '学校组织拍毕业照，照相馆是否可以保留毕业照底片？\n')
('550_label.json', '婚姻家事', '一对夫妻育有一子二女，母亲希望将其名下所有财产留给儿子，此时两个女儿如何维护自己的合法权益？\n')
('554_label.json', '婚姻家事', '两人经介绍认识并结婚，婚后女方发现男方因拆迁补偿需要结婚证而与女方结婚，并无结婚意愿，并经常打骂女方，女方已经怀孕，此时希望离婚，应如何维护自己的合法权益？\n')
('559_label.json', '婚姻家事', '两人结婚并育有子女，女方做全职太太抚养孩子，男方在外工作，但男方工作单位效益不佳，遂进行网络借贷以贴补家用，女方对借贷并不知情，后两人感情破裂离婚，女方是否应偿还此债务？\n')
('560_label.json', '婚姻家事', '两人恋爱，男方以死相逼要挟女方进行结婚登记，登记后一段时间双方感情不和，男方联系不上，此时女方是否能起诉撤销结婚证？\n')
('561_label.json', '婚姻家事', '两人恋爱，在女方未满16岁的情况下发生关系并怀孕生子，后男方要求分手，女方如何维权？\n')
('566_label.json', '婚姻家事', '一名女性希望收养一个三胎女婴，符合各项条件，此时会不会产生社会抚养费，费用该哪边承担？\n')
('567_label.json', '婚姻家事', '两人结婚但未进行结婚登记，育有一子，后感情破裂，男方提出分开，女方不同意，此时男方是否可以起诉解除同居关系？大概需要的时长？\n')
('569_label.json', '婚姻家事', '两人结婚，后男方出轨，与第三者育有一子，第三者以死相逼要求男方离婚，男方拒不离婚，第三者带着孩子自杀，此时男方应负什么责任？\n')
('574_label.json', '婚姻家事', '两人经媒人介绍结婚，已进行登记，媒人向男方提供女方的虚假信息，称女方有房有车，女方也并未否认，男方信以为真，经过媒人给女方一笔彩礼，女方拿到彩礼后就联系不上，此时是否属于婚姻欺诈？男方应当怎样维权？\n')
('579_label.json', '婚姻家事', '两人结婚，婚后夫妻关系不和，男方出轨，女方要求离婚，男方以暴力威胁女方写下借款人为自己姐姐的欠条，后两人离婚，女方如何维权？\n')
('582_label.json', '婚姻家事', '一对夫妻有一处房产，育有一子一女，在夫妻不知情的情况下，儿子办理产权变更，将房子过户到孙女名下，后这对夫妻过世，此时女儿应如何维权？\n')
('583_label.json', '婚姻家事', '两人结婚，商量贷款买房，首付由双方父母出，婚后使用男方的婚前财产还贷，后感情破裂离婚，女方能够分割房屋吗？\n')
('584_label.json', '婚姻家事', '两人结婚并育有一子，后感情破裂离婚，孩子此时尚未成年，两人都不愿养育孩子，应如何处理？\n')
('600_label.json', '房地产', '电梯尚未竣工验收合格，房屋买卖合同是否有效？\n')
('601_label.json', '房地产', '房屋买卖合同签订后，开发商与其他企业合并，是否需要重新签订房屋买卖合同？\n')
('602_label.json', '房地产', '开发商将楼盘部分开发建设工程发包给施工人，在施工结算时，因甲资金周转问题无法立即支付工程款，以开发房屋抵顶全部工程款，后续开发商将该房屋售出并交付，施工人能否主张开发商与买受人房屋买卖合同无效？\n')
('608_label.json', '房地产', '房产可以二次抵押吗？有什么条件？\n')
('609_label.json', '房地产', '房地产开发企业因委托代理机构未告知其特定房屋已经售出而导致一房二卖，房地产开发企业能否主张免除惩罚性赔偿？\n')
('614_label.json', '房地产', '购房者购买房屋后未办理过户手续，房屋拆迁时拆迁公司能否不给予其房屋拆迁补偿？\n')
('616_label.json', '房地产', '房屋已经办理抵押登记，抵押人能否向债权人主张抵押无效？\n')
('617_label.json', '房地产', '房屋已经办理抵押登记，第三人能否向债权人主张抵押无效？\n')
('61_label.json', '知识产权', '有一个由本地政府某部门自建的电子图片作品存证网站，使用了区块链技术，用户上传图片后能够生产一个区块链电子存证。但据目前所知，该区块链上的节点只有该政府部门和一些企业，缺乏版权协会、法院、仲裁机构等。如果用户在外地遇到版权纠纷，该网站上的存证能否成为判案的依据？\n')
('63_label.json', '知识产权', '私下翻译外语书记，并传播给别人，但不商用，是否构成侵权？\n')
('6_label.json', '知识产权', '在不正规的农厂卖肉，且使用商标，商标能用吗？\n')
('7_label.json', '知识产权', '申请了一个专利，还是实审中，有网站改了专利名称，还把专利文书上传到至网上，提供有偿下载，是否涉及侵权？\n')
('84_label.json', '知识产权', '如果摘取他人文章的部分内容，并和自己写的观点一起发表到搜狗指南或百度经验上，是否侵权？\n')
('85_label.json', '知识产权', '收到方正发来的律师函，说字体侵权，在对方告知的情况下配合修改后仍然收到律师函，该如何处理？\n')
('87_label.json', '知识产权', 'A为生产家，B为销售平台，C为某文化公司，D为某动漫形象著作权所有者。现A生产了印有该动漫形象的产品放在B的销售平台进行销售，经审核，A拥有C出具的《销售委托证明书》，称C具有D的许可及授权，现同意授予A在合同范围内经营此动漫形象相关产品。B如何核实C是否真的具有D的授权？A和B的为是否侵犯到D的商标权？\n')
('95_label.json', '知识产权', '一项实用新型专利已经申请，但尚未批准，为了推广，已经小批投产，在说明书中能够打上“专利产品”的字样吗？\n')
