网络|借贷|中|，|平台|宣传|的|借款|利息|与|实际|利息|不符|，|借款人|应|如何|维权|？|
民间|借贷|中|，|因|欠钱|不|还|，|出借|人|威胁|、|殴打|借款人|，|应|如何|处理|？|
民间|借贷|中|，|因|借款人|不|还|钱|，|出借|人|纠集|他人|威胁|、|殴打|其|亲友|的|，|应|如何|处理|？|
某|公司|拖欠|工程款|不|还|，|逾期|时|出借|人|发现|该|公司|已|人去楼空|，|主要|负责人|下落不明|，|也|无可|供|抵押|拍卖|的|财物|，|此时|应|如何|处理|？|
民间|借贷|中|，|借款人|无力|偿还|，|与|出借|人|约定|以|房产|作为|抵押|，|双方|签订协议|，|但|因|当地|政策|原因|房产|一直|无法|过户|，|此时|该|协议|是否|具有|法律效力|？|出借|人应|如何|维权|？|
开发票|的|主体|与|接受|服务|的|主体|不|一致|有|什么|法律|风险|？|
国有资产|参与|城市更新|项目|是否|需要|进场|交易|？|
收购|国有企业|时|，|如|未经|职工|代表大会|审议|通过|决议|是否|有效|？|
工业|楼宇|以租|代售|有|哪些|法律|风险|？|
未|完成|报批|报建|工业用地|（|地上|已有|建筑物|）|能否|申请|工改保|？|
绿本房|买卖合同|的|效力|？|
搬迁|补偿款|是否|需要|征税|？|
权利|人|将|房屋|赠予|其|子女|是否|要|交税|？|
城市更新|后|房产|增值|，|更新|房产证|是否|需要|交|土地|增值税|、|个人所得税|、|契税|？|
仅|加盖|公司|公章|，|未经|股东会|/|股东大会|表决|通过|的|对外|担保|是否|有效|？|
城市更新|项目|中|的|村企|合作|协议|，|未经|村|股份公司|股东大会|/|股东|代表大会|通过|，|合作开发|协议|是否|有效|？|
未经|公开招标|，|开发商|与|政府|签订|《|土地|整理|协议|》|是否|有效|？|
入职|四个|月|，|一直|领取|正式|职工工资|，|解除|劳动合同|时|，|企业|以|仍|在|试用期|为|由|不予|发放|经济|补偿金|，|是否|违法|？|
员工|与|企业|面试|时|约定|一个月|试用期|，|通过|后|企业|仍|未|将|其|转为|正式|职工|，|能否|强制|企业|与其|签订|正式|职工|的|劳动合同|？|
员工|提出|辞职|申请|，|企业|不|批准|，|员工|能否|单方|解除|劳动合同|？|
因|跳槽|导致|养老保险|缴纳|年限|中断|，|员工|能否|要求|企业|赔偿|？|损失|如何|计算|？|
员工|离职|时|与|企业|补签|的|劳动合同|是否|有效|？|
企业|以|帮别人|上班|打卡|开除|职工|，|职工|能否|要求|企业|发给|经济|补偿金|？|
企业|与|员工|串通|，|利用|员工|病例|和|诊断|证明|进行|工伤|认定|以|牟取|工伤保险|基金|，|行政|机关|如何|处罚|？|
暑假|工在|实习期|被|开除|能否|获得|经济|补偿金|？|
企业|效益|不佳|，|强制|员工|休假|是否|合法|？|
某一|招聘网|要求|获得|网站|所|列|工作|必须|先|交给|网站|押金|，|且|不|退还|，|是否|合法|？|
去|做|试管婴儿|是否|可以|请|病假|？|
企业|误发|员工工资|，|员工|不|还|，|企业|能否|主张|员工|退还|？|
暑假|工因|家中|临时|有事|提前|离职|，|当|月工资|如何|发放|？|
工厂|以|辞退|威胁|车间|工人|修理|厂房|电路|故障|，|车间|工人|能否|拒绝|？|
工人|未持|高危|工作|资格证|上岗|，|工作|期间|因工|负伤|，|能否|获得|工伤|赔偿|？|
劳动者|与|用人单位|约定|工作|入职|不满|七日|不|给|工资|是否|合法|？|
工资|约定|低于|当地|最低工资|标准|，|能否|认定|劳动合同|无效|？|
在|职工|病假单|、|病历本|遗失|情况|下|，|能否|申请|法院|调取|企业|病假|备案|登记表|及能|证明|完成|病假|手续|的|证据|？|
未成年|劳动者|在|企业|裁员|时|是否|存在|优待|？|
用人单位|与|劳动者|未|订立|书面|劳动合同|，|判决|用人单位|支付|二倍|工资|，|用人单位|能否|与|劳动者|协商|补签|劳动合同|免予|支付|两倍|工资|，|并|赔偿|一定|损失|？|
业主|委员会|委员|在|协商|处理|纠纷|时|被|人|打伤|，|能否|认定|为|工伤|？|谁|是|赔偿|主体|？|
城市|居委会|委员|在|协商|处理|纠纷|时|被|人|打伤|，|能否|认定|为|工伤|？|谁|是|赔偿|主体|？|
环保|公益|组织|进行|环境|调研|时|不慎|中毒|，|能否|认定|为|工伤|？|谁|是|赔偿|主体|？|
用人单位|是否|能以|事业单位|财政|不|拨款|，|经费不足|为|由|作为|未办理|社会保险|的|免责|事由|？|
行业协会|对于|劳动者|违法违纪|行为|进行|清查|，|行业协会|能否|直接|解除|劳动合同|？|
劳动者|能否|同时|在|派遣|单位|与|用工|单位|同时|工作|？|
劳动者|在|两家|公司|同时|工作|，|每家|公司|工作|时间|不|超过|四个|小时|，|能否|以|劳务|派遣|为|由|主张|属于|全日制|用工|关系|？|
关于|以|情势|变更|为|由|主张|材料|调差|的|裁判|观点|
劳动合同|服务期|约定|比|劳动合同|期限|长|的|效力|
执行|异议|被|驳回|后|是否|可|申请|复议|？|
执行|异议|被|驳回|后|向|哪|一级|法院|申请|复议|？|
申请|专家|证人|的|期限|要求|？|
﻿|由于|施工图|尚未|确定|，|建设|单位|按照|已|完成|工程量|向|施工单位|先行|支付|部分|工程款|，|是否|违反|法律|规定|？|
工程质量|检测|业务|能否|委托|给|有|关联|关系|的|检测|单位|进行|检测|？|
建设|单位|同意|施工单位|暂缓|扣回|工程|预付款|的|申请|是否|违反|法律|规定|？|
施工单位|未经|建设|单位|同意|擅自|更换|项目|负责人|，|是否|需要|承担|违约责任|？|
工程项目|新增|检测|内容|是否|需要|另行|签订|补充协议|？|如需|签订|补充协议|，|结算|与|支付|方式|是否|可以|沿用|原|合同|约定|？|
施工|总|承包合同|无效|，|是否|导致|分包|合同|无效|？|合同|无效|时|的|工程款|结算|依据|？|
合同|设置|的|不可抗力|条款|与|法律|规定|不|一致|时|，|怎么|判断|其|效力|？|是否|会|产生|无效|的|后果|？|
发包人|和|承包人|签订|施工|合同|，|承包人|转包|给|实际|施工|人|，|实际|施工|人|从|承包人|处|转收|工程款|；|由于|承包人|变更|公司|名称|导致|发包人|逾期|付款|时|发包人|是否|构成|违约|？|
海域|使用权|人|是否|当然|取得|填海|形成|土地|区域|的|使用权|？|
企业|通过|出让|方式|获取|的|非经营性|地块|对外|转让|时|，|若|地块|用途|变更|为|经营性质|，|能否|以|企业|名义|进行|转让|？|
土地|可|由|入库|储备|机构|入库|储备|需|满足|哪些|条件|？|
中外合资|经营|企业|的|法定代表|人|可否|由|总经理|担任|？|
中外合资|经营|企业|的|董事|每届|任期|能否|超过|三年|？|该|问题|应|适用|《|公司法|》|的|有关|规定|，|还是|应|适用|《|中外合资|经营企业法|实施|条例|》|的|有关|规定|？|
企业|自|建|水厂|取水|和|对外|供水|是否|须|事先|取得|有关|部门|的|许可|，|或|进行|资质|申报|？|
转|供电|行为|应|如何|界定|？|企业|在|基地|范围|内|对|移动|部门|的|无线通信|设备|提供|用电|是否|构成|转|供电|行为|？|
增值税|变化|是否|一定|导致|合同|价格|变更|？|
建设工程|领域|工人工资|支付|专户|能否|变更|？|企业主|账户|能否|作为|工人工资|支付|专户|？|
未|竣工|交付|工程|“|提前|使用|”|的|界定|标准|？|建设|单位|已知|施工单位|占用|未|竣工|交付|的|建筑|能否|构成|“|提前|使用|”|？|
两次|流标|能否|不|采用|招标|方式|确定|承包人|？|直接|发包|价格|如何|确定|？|
中标人|确定|后|，|能否|以|中标|单位|资格|审查|不|合格|为|由|终止|招标|？|
“|内部|离休|退养|”|是否|属于|法定|的|承包人|施工现场|人员|变更|的|情形|？|
“|情势|变更|”|如何|认定|？|能否|主张|项目|取消|属于|情势|变更|而|变更|原|合同|约定|的|结算|方式|？|
XX|东|店铺|，|产品描述|中|涉及|专利|二字|，|被|工商局|起诉|，|该|怎么办|？|
建设工程|施工现场|安全|事故责任|主体|的|划分|？|物件|损害|侵权|责任|由|谁|承担|？|
建设|工程施工|合同纠纷|中|让利|承诺书|是否|有效|？|
建设工程|设计|合同|履行|过程|中|，|设计院|向|建设|单位|提交|施工|图纸|后|，|国家|政策|调整|，|原|项目|方案|在|使用|功能|等|方面|要|进行|重大|变更|，|设计院|能否|以|自己|已|提交|施工|图纸|为|由|，|要求|建设|单位|先|支付|全部|设计费|，|然后|在|就|变更|事宜|进行|协商|，|签订|补充协议|？|
在|工程施工|过程|中|，|总包|单位|与|分包|单位|签订|了|合同|，|约定|了|总包|单位|向|分包|单位|收取|一定|比例|的|协调|服务费|，|这笔|费用|应该|由谁来|承担|？|
国有|股权|转让|的|流程|？|
办理|国有|股权|转让|手续|需要|准备|哪些|书面|文件|？|
工程质量|检测|业务|能否|分包|？|
建设|单位|能否|委托|与其|存在|关联|关系|的|检测|机构|进行|工程质量|检测|？|
设计|单位|能否|对|自己|设计|的|工程|进行|施工|监理|？|
EPC|承包商|能否|将|设计|、|施工|业务|一并|或|分别|分包|给|其他|单位|？|
外观|专利|是否|可以|转让|给|发明|该|专利|的|外国人|？|
结婚|后|，|因|男方|原因|导致|女方|多次|流产|并|最终|失去|生育能力|，|后|两人|离婚|，|女方|是否|能据|此事|向|男方|索赔|？|
两人以|夫妻|名义|生活|多年|，|未|进行|结婚登记|，|男方|有|一个|孩子|归|前妻|抚养|，|后|男方|突发|重病|死亡|，|此时|男方|的|丧葬费|用|由|谁|负担|？|财产|如何|分割|？|
婚姻关系|中|两人育|有|一子|，|后|感情破裂|离婚|，|男方|因|经济|原因|被|列为|失信|被执行人|，|孩子|参加|公务员|或|义务兵|政审|会|受到|影响|吗|？|
未到|法定|结婚年龄|而|生育|子女|的|，|应|接受|什么|处罚|？|会|造成|什么|影响|？|
一|家庭|有|三个|子女|，|父母|死后|留有|一处|房产|由|子女|继承|，|其中|一个|子女|负有|债务|，|可以|用|其|财产|继承权|清偿债务|吗|？|
父母|离婚|后|孩子|跟随|父亲|生活|，|父母|都|各组|家庭|，|后|母亲|意外|死亡|，|孩子|与|继父|及|母亲|与|继父|所|生|子女|如何|分割|财产|？|
父母|离婚|后|孩子|跟随|父亲|生活|，|父亲|重新组建|家庭|，|继母|带来|一|孩子|，|父亲|与|继母|又|生一|孩子|，|后|父亲|意外|死亡|，|遗产|如何|分割|？|
夫妻|婚后|贷款|买房|，|由|男方|出|首付|及|还|贷款|，|后|贷款|还|未|还|完|，|双方|感情破裂|离婚|，|男方|另|娶|新人|，|与|新|妻子|约定|共同|还贷|，|如果|男方|与|新|妻子|离婚|，|该|房产|应|如何|分割|？|
两人|结婚|，|育有|两个|子女|，|后|女方|病逝|，|财产|由|男方|打理|，|男方|另|娶|他人|，|与|新|妻子|育有|一子|，|男方|想|卖掉|前妻|的|房产|为|小儿子|购房|，|是否|合法|？|
两人以|夫妻|名义|生活|并育|有|一子|，|但|未登记|结婚|，|孩子|户口|登记|在|男方|处|，|后|两人|感情破裂|，|女方|希望|获得|孩子|抚养权|，|男方|拒绝|，|此时|女方|应|如何|争取|？|
两人|结婚|，|后|男方|意外|导致|高位|截瘫|，|生活|不能|自理|，|女方|辞职|照料|其|三年|，|在此期间|两人|都|没有|经济|来源|，|由|男方|家中|定期|给|生活费|维持|，|后|女方|不堪|忍受|希望|离婚|，|此时|财产|如何|分割|？|男方|是否|可以|要求|补偿|？|
两人|结婚|，|后|男方|出轨|与|其他|女性|育有|一子|，|女方|要求|离婚|，|男方|不|同意|离婚|并|抛弃|婚外情|对象|及其|孩子|，|拒绝|支付|其|抚养费|，|婚外情|对象|应|如何|维权|？|
两人|结婚|，|女方|婚后|辞职|当|全职太太|，|两人育|有|两个|子女|，|后|感情破裂|离婚|，|男方|要求|孩子|一人|一个|，|但|女方|没有|经济|能力|抚养|，|此时|应|如何|处理|？|
两人以|男女朋友|关系|交往|而|未|结婚|，|女方|意外|怀孕|，|想|进行|流产|，|男方|不|希望|流产|并|承诺|孩子|生下|后|与|女方|结婚|，|于是|女方|生|下|孩子|，|但|孩子|出生|后|男方|因|孩子|是|女孩|而|消失|，|拒绝|支付|抚养费|，|此时|女方|应|如何|处理|？|
两人|结婚|，|女方|辞职|在家|怀孕|生子|，|哺乳期|内|男方|拒绝|支付|女方|的|基本|生活费|，|并|以|还债|为|由|将|其|经济|收入|全部|用来|还|婚前|男方|的|车款|，|收款人|是|男方|的|亲哥哥|，|此时|女方|希望|离婚|应|如何|争取|权益|？|
学校|组织|拍|毕业|照|，|照相馆|是否|可以|保留|毕业|照|底片|？|
一对|夫妻|育有|一子|二女|，|母亲|希望|将|其|名下|所有|财产|留给|儿子|，|此时|两个|女儿|如何|维护|自己|的|合法权益|？|
两人经|介绍|认识|并|结婚|，|婚后|女方|发现|男方|因|拆迁|补偿|需要|结婚证|而|与|女方|结婚|，|并|无|结婚|意愿|，|并|经常|打骂|女方|，|女方|已经|怀孕|，|此时|希望|离婚|，|应|如何|维护|自己|的|合法权益|？|
两人|结婚|并育|有|子女|，|女方|做|全职太太|抚养|孩子|，|男方|在外|工作|，|但|男方|工作|单位|效益|不佳|，|遂|进行|网络|借贷|以|贴补家用|，|女方|对|借贷|并|不知情|，|后|两人|感情破裂|离婚|，|女方|是否|应|偿还|此|债务|？|
两人|恋爱|，|男方|以死|相|逼|要挟|女方|进行|结婚登记|，|登记|后|一段时间|双方|感情|不|和|，|男方|联系|不上|，|此时|女方|是否|能|起诉|撤销|结婚证|？|
两人|恋爱|，|在|女方|未满|16|岁|的|情况|下|发生|关系|并|怀孕|生子|，|后|男方|要求|分手|，|女方|如何|维权|？|
一名|女性|希望|收养|一个|三胎|女婴|，|符合|各项|条件|，|此时|会|不会|产生|社会|抚养费|，|费用|该|哪边|承担|？|
两人|结婚|但|未|进行|结婚登记|，|育有|一子|，|后|感情破裂|，|男方|提出|分开|，|女方|不|同意|，|此时|男方|是否|可以|起诉|解除|同居|关系|？|大概|需要|的|时长|？|
两人|结婚|，|后|男方|出轨|，|与|第三者|育有|一子|，|第三者|以死|相|逼|要求|男方|离婚|，|男方|拒|不|离婚|，|第三者|带|着|孩子|自杀|，|此时|男方|应负|什么|责任|？|
两人经|媒人|介绍|结婚|，|已|进行|登记|，|媒人|向|男方|提供|女方|的|虚假|信息|，|称|女方|有房|有车|，|女方|也|并未|否认|，|男方|信以为真|，|经过|媒人|给|女方|一笔|彩礼|，|女方|拿到|彩礼|后|就|联系|不上|，|此时|是否|属于|婚姻|欺诈|？|男方|应当|怎样|维权|？|
两人|结婚|，|婚后|夫妻关系|不|和|，|男方|出轨|，|女方|要求|离婚|，|男方|以|暴力|威胁|女方|写下|借款人|为|自己|姐姐|的|欠条|，|后|两人|离婚|，|女方|如何|维权|？|
一对|夫妻|有|一处|房产|，|育有|一子一女|，|在|夫妻|不知情|的|情况|下|，|儿子|办理|产权|变更|，|将|房子|过户|到|孙女|名下|，|后|这|对|夫妻|过世|，|此时|女儿|应|如何|维权|？|
两人|结婚|，|商量|贷款|买房|，|首付|由|双方|父母|出|，|婚后|使用|男方|的|婚前|财产|还贷|，|后|感情破裂|离婚|，|女方|能够|分割|房屋|吗|？|
两人|结婚|并育|有|一子|，|后|感情破裂|离婚|，|孩子|此时|尚未|成年|，|两人|都|不愿|养育|孩子|，|应|如何|处理|？|
电梯|尚未|竣工|验收|合格|，|房屋买卖|合同|是否|有效|？|
房屋买卖|合同|签订|后|，|开发商|与|其他|企业|合并|，|是否|需要|重新|签订|房屋买卖|合同|？|
开发商|将|楼盘|部分|开发|建设工程|发包|给|施工|人|，|在|施工|结算|时|，|因甲|资金周转|问题|无法|立即|支付|工程款|，|以|开发|房屋|抵顶|全部|工程款|，|后续|开发商|将|该|房屋|售出|并|交付|，|施工|人|能否|主张|开发商|与|买受人|房屋买卖|合同|无效|？|
房产|可以|二次|抵押|吗|？|有|什么|条件|？|
房地产|开发|企业|因|委托|代理|机构|未|告知|其|特定|房屋|已经|售出|而|导致|一房|二卖|，|房地产|开发|企业|能否|主张|免除|惩罚性|赔偿|？|
购房者|购买|房屋|后|未办理|过户|手续|，|房屋|拆迁|时|拆迁|公司|能否|不|给予|其|房屋|拆迁|补偿|？|
房屋|已经|办理|抵押|登记|，|抵押|人|能否|向|债权人|主张|抵押|无效|？|
房屋|已经|办理|抵押|登记|，|第三|人|能否|向|债权人|主张|抵押|无效|？|
有|一个|由|本地|政府|某|部门|自建|的|电子|图片|作品|存证|网站|，|使用|了|区块|链|技术|，|用户|上传|图片|后|能够|生产|一个|区块|链|电子|存证|。|但据|目前|所知|，|该区|块|链|上|的|节点|只有|该|政府部门|和|一些|企业|，|缺乏|版权|协会|、|法院|、|仲裁|机构|等|。|如果|用户|在|外地|遇到|版权|纠纷|，|该|网站|上|的|存证|能否|成为|判案|的|依据|？|
私下|翻译|外语|书记|，|并|传播|给|别人|，|但|不|商用|，|是否|构成|侵权|？|
在|不|正规|的|农厂|卖肉|，|且|使用|商标|，|商标|能用|吗|？|
申请|了|一个|专利|，|还是|实审|中|，|有|网站|改了|专利|名称|，|还|把|专利|文书|上|传到|至|网上|，|提供|有偿|下载|，|是否|涉及|侵权|？|
如果|摘取|他人|文章|的|部分|内容|，|并|和|自己|写|的|观点|一起|发表|到|搜狗|指南|或|百度|经验|上|，|是否|侵权|？|
收到|方正|发来|的|律师函|，|说|字体|侵权|，|在|对方|告知|的|情况|下|配合|修改|后|仍然|收到|律师函|，|该|如何|处理|？|
A|为|生产|家|，|B|为|销售|平台|，|C|为|某|文化|公司|，|D|为|某|动漫|形象|著作权|所有者|。|现|A|生产|了|印有|该|动漫|形象|的|产品|放在|B|的|销售|平台|进行|销售|，|经|审核|，|A|拥有|C|出具|的|《|销售|委托|证明书|》|，|称|C|具有|D|的|许可|及|授权|，|现|同意|授予|A|在|合同|范围|内|经营|此|动漫|形象|相关|产品|。|B|如何|核实|C|是否|真的|具有|D|的|授权|？|A|和|B|的|为|是否|侵犯|到|D|的|商标权|？|
一项|实用新型|专利|已经|申请|，|但|尚未|批准|，|为了|推广|，|已经|小批|投产|，|在|说明书|中|能够|打|上|“|专利产品|”|的|字样|吗|？|
