('1.000000', '诉讼', '\ufeff深圳法院关于业主撤销权纠纷的裁判趋势、成功撤销案件的裁判理由')
('1.000000', '诉讼', '超过一年未签书面劳动合同的，是认定无固定期限劳动合同还是主张一年以上的双倍工资')
('1.000000', '诉讼', '社会资本投资的建设工程项目施工合同效力')
('1.000000', '诉讼', '病假事假工资如何计算')
('1.000000', '诉讼', '申请执行人是否需要垫付申请执行费？')
('1.000000', '诉讼', '申请增加诉讼请求的期限要求？')
('1.000000', '诉讼', '深圳中院关于飞行员解除合同后档案移交问题的裁判观点')
('1.000000', '诉讼', '案外人异议程序的具体要求？')
('1.000000', '诉讼', '既有自身原因又有外在因素导致的房屋损害责任如何划分？')
('1.000000', '诉讼', '施工合同解除后，已完工部分保修期如何计算')
('1.000000', '诉讼', '执行异议程序的具体流程？')
('1.000000', '诉讼', '情势变更的构成要件和具体认定？')
('1.000000', '诉讼', '情势变更的举证责任？')
('1.000000', '诉讼', '怀孕期间解除劳动合同的赔偿金范围')
('1.000000', '诉讼', '建设工程能否适用承揽合同的任意解除权')
('1.000000', '诉讼', '合同目的不能实现解除合同的条件？')
('1.000000', '诉讼', '合同目的不能实现的举证责任？')
('1.000000', '诉讼', '合同中约定以政府审计为准进行结算的效力')
('1.000000', '诉讼', '发包人能否以未开发票作为拒付工程款的理由')
('1.000000', '诉讼', '关于建设工程材料价差调整的裁判观点')
('1.000000', '诉讼', '关于合同解除后是否有权要求承租人赔偿免租期内租金损失')
('1.000000', '诉讼', '共同侵权情况下的责任承担方式？')
('1.000000', '诉讼', '保险人代位求偿权的诉讼时效？')
('1.000000', '诉讼', '保险人代位求偿权的管辖法院？')
('1.000000', '诉讼', '买卖合同中未约定检验期，检验期如何确定')
('1.000000', '诉讼', '专家证人意见的效力？')
('1.000000', '知识产权', '\ufeff注册的商标被他人用来做门头广告，如何维权？')
('1.000000', '知识产权', '食杂店被人举报侵犯他人商标权，打电话给批发商，批发商建议与生产厂家一起起诉原告，是否正确？')
('1.000000', '知识产权', '贸易公司销售厂家授权的产品，另一家公司以产品侵权起诉该公司，该如何应诉？')
('1.000000', '知识产权', '著作权侵权，非法获利比较低，版权方如果有明码标价的价格，怎么计算赔偿金额呢？')
('1.000000', '知识产权', '网上店铺上挂的商品因外观近似原告方的专利被起诉，但商品在6月下架，店铺也已申请退款观点，原告7月立案，是否属于侵权？')
('1.000000', '知识产权', '经营范围不同，但是商铺名称与他人注册商标名称一致，是否侵权？')
('1.000000', '知识产权', '经营电缆线的商家，有商标但是没有生产许可证，是否可委托其他厂家代生产？')
('1.000000', '知识产权', '直播平台直播他人影视作品，且未经授权，是否侵权？')
('1.000000', '知识产权', '申请专利的标准是什么？')
('1.000000', '知识产权', '注册一个化妆品商标需要多少钱？')
('1.000000', '知识产权', '正规渠道购买模型是否可批量生产，我是否有该模型所有权？')
('1.000000', '知识产权', '某小店从厂里拿来销售的花露水被起诉侵犯了他人商标权，该如何处理？')
('1.000000', '知识产权', '某公司想要模仿综艺节目《向往的生活》做一个同名同类的活动，是否属于侵权？')
('1.000000', '知识产权', '某人参与编写教材，教材中的照片和图片都是其原创，出版社要修订再版，是否需要再次征求其同意？')
('1.000000', '知识产权', '有人抄袭自己已发表的作品，该如何维权？')
('1.000000', '知识产权', '有两个演员合作创作、表演了一批脍炙人口的喜剧小品，其中有5个小品在某电视台节日晚会上演出，电视台对这５个小品享有哪些权利？')
('1.000000', '知识产权', '把网上的图片画在衣服上然后卖出去，是否侵犯版权？')
('1.000000', '知识产权', '我公司是一家生产特高压直流输电用的大功率电阻器的厂家，产品有一项实用新型专利，在专利的有效期限内，现在上海一家公司仿冒我公司的产品，并产生了销售事实(低价出售)，销售金额200多万元，我公司现有上海这家公司的产品照片及装箱单，现在想起诉上海这家公司，应该怎么操作？')
('1.000000', '知识产权', '当地一家装修公司使用广州一家大型连锁装修设计公司的注册商标，但并非完全一致，属于以假乱真，如果违法，受害人可以直接维权吗？')
('1.000000', '知识产权', '小说版权到期了，还能用该小说拍电视剧吗？')
('1.000000', '知识产权', '将动漫、电影里的梗用在个人剪辑的视频中，但视频文案与动漫、电影没有关联，台词、人物设定重新进行了创作，是否属于侵权？')
('1.000000', '知识产权', '将他人有版权的图片用在非营利的沙龙会议上，是否侵权？')
('1.000000', '知识产权', '实用新型设计产品侵权的后果是什么？')
('1.000000', '知识产权', '如何获得他人创作的汉服设计图的版权？')
('1.000000', '知识产权', '如何获取版权所有者的使用许可？')
('1.000000', '知识产权', '外观设计侵权的条件是什么？')
('1.000000', '知识产权', '在职时写的跟在职公司业务有关系的软件，在离职时被公司盗走了源码，离职后作者申请了专利，是否能将专利卖掉？')
('1.000000', '知识产权', '在网上搜索的有版权的头像是否可用来做自己漫画的人物头像和封面？')
('1.000000', '知识产权', '因公司倒闭转让商标，商标转让协议是否可以无偿？')
('1.000000', '知识产权', '商标过期没续展的，其他人可以注册吗？')
('1.000000', '知识产权', '商标所有权到期后没有申请延续，是否会自动注销？')
('1.000000', '知识产权', '商标在申请注册但还未成功，可以先使用吗？')
('1.000000', '知识产权', '商标在国内和某国注册后，产品在国内贴牌生产，在国内销售时是否可宣传为进口品牌？')
('1.000000', '知识产权', '商家卖的一个香水风扇被起诉外观专利侵权，要求赔一万，怎么办？')
('1.000000', '知识产权', '同学不经过我个人的同意，将我的作品擅自进行二次创作，如何维护自己的著作权吗？')
('1.000000', '知识产权', '合作作品，所有经费由著作权人支付，未经著作权人同意，出版者是否可以自行多印图书销售多印图书销售？')
('1.000000', '知识产权', '参赛作品获奖后，版权是属于主办单位还是作者？')
('1.000000', '知识产权', '公司的某个产品和别的品牌产品一样，但是产品的商标不一样，产品在淘宝的推广词使用了别的品牌注册的商标词，是否属于侵权？')
('1.000000', '知识产权', '公司员工因使用一款未购买版权的工具软件被起诉，若这个员工是临时工，和公司是否有关系？')
('1.000000', '知识产权', '公司付费请个人或工作室设计一个手绘地图,请问手绘地图的版权归谁？如果公司想要手绘地图的版权，需要准备什么？')
('1.000000', '知识产权', '公司2016年销售的产品，2017年被他人仿造销售，2018年公司申请专利，专利是否有效？')
('1.000000', '知识产权', '假冒注册商标罪，定额280万元，会面临什么样的处罚？')
('1.000000', '知识产权', '使用他人笔名发文，私下签署版权和收益规数协议，该协议是否有效？')
('1.000000', '知识产权', '使用两年的商标并未注册，并已被别人申请注册，该怎么办？')
('1.000000', '知识产权', '作品没有申请登记著作权，有人盗用作品，能否到法院起诉对方侵权？')
('1.000000', '知识产权', '企业教研工作所需音频图片视频能否通过剪辑二次制作上传至教学系统进行连锁加盟经营？教学系统为企业技术开发平台，仅用于加盟机构课程使用，是否涉及版权问题？')
('1.000000', '知识产权', '他人未经作者允许转载视频到某平台，并未标明出处，是否属于侵权？')
('1.000000', '知识产权', '他人将已注册的商标作为字号注册同行业公司，是否可起诉侵权？')
('1.000000', '知识产权', '从工厂拿货并贴上自己已注册的商标在淘宝上销售，是否属于侵权？')
('1.000000', '知识产权', '产品已进入了市场，而后申请了专利，别人又制造同样的产品，是不是侵权？\t')
('1.000000', '知识产权', '个体户注册商标需要哪些资料？')
('1.000000', '知识产权', '个体户手机配件店在不知商标侵权情况下卖出一个与OPPO标志相似的充电器，被起诉要赔偿3万元，是否合理？')
('1.000000', '知识产权', '个体五金店卖“千里马”玻璃胶，被“肇庆XX公司”以侵犯该公司“千里马”注册商标专有权，是否合理？')
('1.000000', '知识产权', '不知负责加工的半成品的品牌，当半成品所用的商标的所有权人起诉侵权，该怎么应对？')
('1.000000', '知识产权', '三人合伙开淘宝店并注册商标的条件是什么？')
('1.000000', '知识产权', '一家水果店的包装袋上logo底部使用了另一家水果店已经注册的商标logo底部的文字，但logo不同，是否侵权？')
('1.000000', '知识产权', 'qq群为群成员提供的电影是盗版的，这种行为违法吗？')
('1.000000', '知识产权', '2007年注册的商标现被人使用，如何维权？')
('1.000000', '投资并购', '高新技术企业未签订竞业禁止协议的法律风险？')
('1.000000', '投资并购', '项目未通过用地预审的法律后果？')
('1.000000', '投资并购', '项目未取得环评批复的法律后果？')
('1.000000', '投资并购', '项目未取得建设用地规划许可证的法律后果？')
('1.000000', '投资并购', '项目未取得建设工程规划许可证的法律后果？')
('1.000000', '投资并购', '项目未取得建筑工程施工许可证的法律后果？')
('1.000000', '投资并购', '超越资质许可范围进行房地产开发的法律后果？')
('1.000000', '投资并购', '资产转让要交多少税费？')
('1.000000', '投资并购', '规划内／外的车位归谁所有？停车位管理费如何收取？')
('1.000000', '投资并购', '股东能否以未办理产权登记的房屋出资？')
('1.000000', '投资并购', '深圳市工业类历史遗留违法建筑包括哪些？能否抵押、转让？')
('1.000000', '投资并购', '深圳市工业楼宇转让要交哪些税费？')
('1.000000', '投资并购', '权利人是否可以把回迁房屋登记至其他人名下？')
('1.000000', '投资并购', '未能办理预售证可证/现房销售许可证即进行销售的法律后果？')
('1.000000', '投资并购', '未竣工物业能否通过售后包租的方式销售？')
('1.000000', '投资并购', '未取得房地产企业开发资质证书即进行房地产开发的法律后果？')
('1.000000', '投资并购', '新建项目未取得核准备案的法律后果？')
('1.000000', '投资并购', '收购国有资产／股权在哪些情况下需要国家出资企业审批，如果未进行审批，国有资产/股权转让协议是否有效？')
('1.000000', '投资并购', '擅自改变土地使用用途的法律后果？')
('1.000000', '投资并购', '搬迁补偿协议的搬迁人有权直接就被搬迁人之前签署的房屋租赁合同起诉吗？')
('1.000000', '投资并购', '招商引资协议中约定税收优惠、补贴或奖励条款是否有效？')
('1.000000', '投资并购', '抵押权成立在续租合同之前的，续租合同能否对抗该抵押权？')
('1.000000', '投资并购', '建设工程必须进行招标而未招标或者中标无效的，合同是否有效？')
('1.000000', '投资并购', '已吊销营业执照的企业能否进行股权转让？')
('1.000000', '投资并购', '如咨询\\施工\\建立单位不具备匹配的资质，相关的建设工程合同是否有效？')
('1.000000', '投资并购', '如何认定夫妻共同债务？')
('1.000000', '投资并购', '夫妻一方私自将房屋卖给第三人并办理了过户登记，第三人能否取得该房产？')
('1.000000', '投资并购', '在建工程能否办理抵押？')
('1.000000', '投资并购', '在国有已出让建设用地上建设的建筑物，建筑物和土地可以分开签搬迁补偿协议吗？')
('1.000000', '投资并购', '土地闲置的法律后果？')
('1.000000', '投资并购', '土地证证载土地用途与土地利用总体规划规划的土地用途不一致的法律后果？')
('1.000000', '投资并购', '土地延期开、竣工的法律后果？')
('1.000000', '投资并购', '土地出让金低于政府规定的最低指导价，土地出让合同是否有效？')
('1.000000', '投资并购', '土地出让合同载明的规划指标与建设用地规划许可证载明的规划指标不符的法律后果？')
('1.000000', '投资并购', '土地出让合同载明的土地用途与土地利用总体规划规划的土地用途不一致的法律后果？')
('1.000000', '投资并购', '土地出让合同约定了建设规模、容积率，但建成物业的建设规划、容积率超出土地出让合同约定的法律后果？')
('1.000000', '投资并购', '国有资产／股权转让在哪些情况下需要经本级人民政府审批，如果未经本级人民政府批准，国有资产/股权转让协议是否有效？')
('1.000000', '投资并购', '国有资产／股权资产评估未经核准备案，国有资产/股权转让协议是否有效？')
('1.000000', '投资并购', '国有资产／股权未进行资产评估，国有资产/股权转让协议是否有效？')
('1.000000', '投资并购', '合同法定无效的情形中“恶意串通”的认定标准是什么？')
('1.000000', '投资并购', '公司被吊销营业执照后签署的合同是否有效？')
('1.000000', '投资并购', '何种情况下会被认定为土地闲置？')
('1.000000', '投资并购', '以房抵款合同是否有效？')
('1.000000', '投资并购', '仅登记在部分共有人名下的房屋如何确权？')
('1.000000', '投资并购', '仅法定代表人签字，未加盖公司公章的对外担保是否有效？')
('1.000000', '投资并购', '人防车位的归属？')
('1.000000', '投资并购', '买卖合同约定的视为交付条款能否发生交付的效果？')
('1.000000', '投资并购', '一方婚前所有的房屋因城市更新回迁所得到的房产，属于夫妻共同财产吗？')
('1.000000', '投资并购', '《建设用地规划许可证》与《建筑工程规划许可证》中批准的计容积率建筑面积不一致的法律后果？')
('1.000000', '投资并购', '《公司法》第七十一规定：“其他其他股东半数以上不同意转让的，不同意的股东应当购买该转让的股权；不购买的，视为同意转让。……公司章程对股权转让另有规定的，从其规定。”如股东间协议/章程约定禁售期，禁售期内股东不得转让股权，如果其中一位股东在禁售期内拟转让股权，是否适用“不购买的，视为同意转让”？')
('1.000000', '房地产', '房屋转租的租赁期限超过承租人剩余的租赁期限，转租合同是否有效？')
('1.000000', '房地产', '房屋租赁期间，房东陷入财务纠纷须查封房屋，能否要求继续履行租赁合同？')
('1.000000', '房地产', '房屋买卖居间人因未尽必要注意义务而未能发现卖方人提供的材料存在重大瑕疵缺陷，由此使买受人受欺诈产生损失的，买受人能否主张居间人赔偿损失，损失赔偿范围如何？')
('1.000000', '房地产', '房地产公司未进行商品房预售合同备案登记，买受人在履行付款义务前，能否行使不安抗辩权有中止履行付款义务？')
('1.000000', '房地产', '借用以他人名义购买经济适用房，购房合同是否有效？')
('1.000000', '房地产', '借款合同双方当事人经协商，终止借款合同关系，建立商品房买卖合同关系，将借款本金及利息转化为已付购房款并经对账清算的，该房屋买卖合同是否有效？')
('1.000000', '房地产', '买房一年后发现房屋出现裂缝，能否向开发商要求重新更换一套房屋？')
('1.000000', '婚姻家事', '\ufeff夫妻双方感情破裂准备离婚，两人育有一大一小两孩，孩子的抚养权如何归属？')
('1.000000', '婚姻家事', '结婚时男方给了女方彩礼，女方用彩礼购买了家电供家庭使用，后两人离婚，该家电如何分割？')
('1.000000', '婚姻家事', '结婚时女方户口迁至男方家，后夫妻感情破裂离婚，男方家不愿拿出户口本使户口无法迁移，此时女方应如何处理？')
('1.000000', '婚姻家事', '结婚后，一方拒绝同居及履行其他夫妻义务，但不提出离婚，另一方该如何处理？')
('1.000000', '婚姻家事', '结婚后，一方向另一方索要婚前给付的彩礼/聘礼，应如何处理？')
('1.000000', '婚姻家事', '结婚后，一方发现另一方隐瞒婚前外债导致家庭不能正常生活，应如何处理？')
('1.000000', '婚姻家事', '结婚后，一方发现另一方隐瞒与他人同居，并另有家庭子女的事实，应如何处理？')
('1.000000', '婚姻家事', '离婚时两人协议约定多个子女都归其中一方，另一方不管不问，后有抚养权的一方经济状况不佳，无力抚养孩子，可以起诉让另一方抚养孩子或支付抚养费吗？')
('1.000000', '婚姻家事', '离婚后男方获得抚养权，但孩子户口在女方处未能及时迁出，后孩子入学需要户口，女方拒不交出户口本，应如何处理？')
('1.000000', '婚姻家事', '男女双方在恋爱关系中签订协议，约定男方应当遵守对女方许下的承诺，否则两人分手，并且从协议签订之日起算，每一年给付女方“青春损失费”一万元，该协议是否有效？')
('1.000000', '婚姻家事', '某男性有一处房产，育有四个子女，房产给二女儿居住，后该男性去世，其大儿子也意外身亡，大儿子的儿子是否有权起诉继承该房产？')
('1.000000', '婚姻家事', '婚姻关系中，男方先出轨但没有证据，后女方出轨被男方留下证据，此时男方起诉离婚，双方财产与债务应当如何分割？')
('1.000000', '婚姻家事', '婚姻关系中，子女患有重大疾病，一方以此要求离婚的，应怎样分割财产、承担抚养和医疗费用？')
('1.000000', '婚姻家事', '婚姻关系中，夫妻双方出轨，离婚时财产债务应如何分割？')
('1.000000', '婚姻家事', '婚姻关系中，一方怀疑另一方出轨，以非法手段私自窃听其电话并录音，在离婚时该录音是否具有法律效力？')
('1.000000', '婚姻家事', '婚姻关系中，一方变卖、转移、隐藏夫妻共同财产的，另一方可以要求补偿吗？')
('1.000000', '婚姻家事', '婚前由一方父母出首付购买房屋，婚后剩余房贷也由父母偿还，但房屋登记在另一方名下，后双方感情破裂离婚，房屋应如何分配？')
('1.000000', '婚姻家事', '夫妻感情破裂并长期分居，育有多个子女，但男方为领扶贫拆迁款拒绝离婚，应如何处理？')
('1.000000', '婚姻家事', '夫妻双方长期分居，婚姻关系会自动解除吗？')
('1.000000', '婚姻家事', '夫妻双方约定共同购买一套房屋，只登记在其中一方名下，后感情破裂离婚，分割财产时发现房屋已经被这一方转卖他人，应如何处理？')
('1.000000', '婚姻家事', '夫妻双方共同购买一套房屋，记在一方名下，贷款从其中一方银行卡中扣取，后这一方死亡，房屋该如何过户？另一方如何偿还房贷？')
('1.000000', '婚姻家事', '夫妻双方共同购买一套房屋，在婚前协商一起付了首付，婚后一起偿还房贷，后双方感情破裂离婚，房屋应如何分配？')
('1.000000', '婚姻家事', '夫妻双方中女方的父母有一处房，婚后以买卖的形式过户给女方，女方实际上并未出钱，且房产只登记在女方名下，后双方感情破裂离婚，男方是否有权分割这处房产？')
('1.000000', '婚姻家事', '夫妻双方一方长期有家庭暴力行为，另一方想起诉离婚，在孩子的抚养权及财产分割上是否具有优势？')
('1.000000', '婚姻家事', '夫妻双方一方赌博欠下赌债，另一方想离婚，需不需要承担赌博方的赌债？财产如何分割？')
('1.000000', '婚姻家事', '夫妻双方一方想离婚，但另一方不同意，应如何处理？')
('1.000000', '婚姻家事', '夫妻双方一方婚内出轨，另一方想离婚并分得财产应如何起诉？')
('1.000000', '婚姻家事', '夫妻两人感情破裂，分居未离婚，女方抚养孩子，男方不给抚养费，应如何起诉？')
('1.000000', '婚姻家事', '夫妻一方在婚姻关系存续时转移、隐匿财产，后起诉离婚，另一方应如何维护自己的合法权益？')
('1.000000', '婚姻家事', '哪些证据能够作为夫妻关系中对方出轨的证据？以不正当手段获取的证据具有法律效力吗？')
('1.000000', '婚姻家事', '双方育有子女，但没办理结婚证，后一方出轨与他人结婚，孩子的抚养权如何归属？')
('1.000000', '婚姻家事', '双方结婚后育有一女，后感情破裂申请离婚，男方出具贫困户证明要求女方退还结婚时收到的彩礼，此时应如何处理？')
('1.000000', '婚姻家事', '判决离婚后，有抚养权的一方拒绝另一方探视孩子，应如何处理？')
('1.000000', '婚姻家事', '判决离婚后，子女抚养费标准应当如何确定?')
('1.000000', '婚姻家事', '判决离婚后，判处没有抚养权的一方实际抚养孩子，有抚养权的一方拒绝抚养孩子及支付抚养费，应当如何处理？')
('1.000000', '婚姻家事', '判决离婚后，判决孩子跟随母亲生活，生活费由父亲负担，后母亲让孩子改姓，父亲以孩子改姓就不再是自己的孩子为由拒绝支付生活费，该如何处理？')
('1.000000', '婚姻家事', '两人结婚，婚后男方发现女方隐瞒婚前与他人同居过的事实，因而要求离婚并让女方赔偿精神损失，女方拒绝，此时该如何处理？')
('1.000000', '婚姻家事', '两人结婚，婚前男方父亲赠送一套房屋作为两人婚房，登记在男方名下，后两人感情破裂离婚，此时女方是否有权分割该房产？')
('1.000000', '婚姻家事', '两人结婚，女方收下彩礼和结婚礼金后消失，是否能够起诉其骗婚并请求返还彩礼及赔偿？')
('1.000000', '婚姻家事', '两人结婚，后男方长期家暴，女方希望离婚，但男方藏起其全部证件，并威胁女方要危害其生命安全，此时女方如何离婚？是否可以要求精神损失补偿？')
('1.000000', '婚姻家事', '两人结婚，后一方出轨，另一方要求写保证书以后决不再犯，否则净身出户，此时保证书怎么写才具有法律效力？')
('1.000000', '婚姻家事', '两人结婚，协商买房，购房合同上两人都签字，房子登记在两人名下，后感情破裂离婚，离婚时约定房产过户给男方，但未履行过户手续，此时男方想卖出这套房屋，应如何处理？')
('1.000000', '婚姻家事', '两人结婚并育有一对双胞胎，但怀孕时双方就开始出现感情不和，男方出轨，孩子由女方父母帮忙照顾，女方外出工作以抚养孩子，男方对孩子不管不问，时有家暴女方的情况发生，此时女方希望离婚，应如何争取孩子的抚养权及经济赔偿？')
('1.000000', '婚姻家事', '两人结婚多年，女方不孕，领养两个孩子，后两人因女方不孕一事时常爆发矛盾，女方要求离婚，此时孩子抚养权如何分配？')
('1.000000', '婚姻家事', '两人结婚后，女方一人出资购买房产，该房产是否属夫妻共同财产？')
('1.000000', '婚姻家事', '两人结婚前商量贷款买房，由男方出首付，房产登记在男方名下，婚后共同还贷，后两人感情破裂离婚，房产如何分割？')
('1.000000', '婚姻家事', '两人未登记结婚但以夫妻名义生活并育有一子，后感情破裂分手，男方拒绝支付孩子抚养费，此时应如何处理？')
('1.000000', '婚姻家事', '两人以夫妻相称，并育有孩子，但未进行结婚登记，后在女方哺乳期两人感情破裂，女方希望得到赔偿，此时应如何处理？')
('1.000000', '婚姻家事', '两人以夫妻名义生活，未登记结婚，共同出钱在女方的土地上修建楼房一处，后两人不和分开，此时房屋该如何分割？')
('1.000000', '婚姻家事', '两人以夫妻名义生活多年，未作结婚登记，女方怀孕后男方消失，此时发现男方早已登记结婚并育有孩子，此时女方应如何维护自己的合法权益？')
('1.000000', '婚姻家事', '一片土地进行土地确权后，原所有者的儿子无法继承，孙子可以继承吗？')
('1.000000', '婚姻家事', '一方服刑时，另一方可以协议离婚吗？怎么离婚？')
('1.000000', '婚姻家事', '一对夫妻育有两个子女，女方父母、弟妹均在世，后女方去世，名下一处房产，其儿女能分到多少份额？')
('1.000000', '婚姻家事', '一对夫妻家有六处房产，育有三子，一处登记在大儿子名下，其余五处登记在夫妻名下，夫妻晚年由二儿子赡养，后夫妻去世，余下房产应如何继承？')
('1.000000', '基础设施', '项目未经政府主管部门核准即开工建设，因此签订的施工合同是否有效？')
('1.000000', '基础设施', '非法转包人能否依照合同约定要求分包人给付管理费？')
('1.000000', '基础设施', '资质条件是否影响室内装饰装修设计合同效力？')
('1.000000', '基础设施', '设计功能变更是否需要签订补充协议，并增加合同价款？')
('1.000000', '基础设施', '由施工总包方合法分包而产生的分包人是否享有建设工程优先受偿权？')
('1.000000', '基础设施', '水利工程地下管线上的土地是否需要给予补偿？补偿标准如何？')
('1.000000', '基础设施', '有关单位针对人民法院送达的《履行到期债务通知书》提出异议后，人民法院是否有权对该异议进行实质审查？')
('1.000000', '基础设施', '显失公平的司法认定标准？')
('1.000000', '基础设施', '政府指导价是否属于强制性规定？未按照政府指导价签订合同是否会导致合同无效？')
('1.000000', '基础设施', '承包人和发包人双方在对工程款的结算达成一致后，发包人又委托工程造价咨询单位新型了结算审计，并得到双方当事人的签字，该审计结论能否作为工程总造价的依据?')
('1.000000', '基础设施', '房屋安全鉴定机构是否可承揽在建工程质量鉴定业务？')
('1.000000', '基础设施', '建设工程项目部印章的效力？盖章行为能否构成“表见代理”？')
('1.000000', '基础设施', '市政工程开挖产生的可利用渣土资源应如何处置？')
('1.000000', '基础设施', '工程预付款抵扣比例的调整是否属于合同实质性内容变更？')
('1.000000', '基础设施', '履约担保是否属于建设工程合同实质性内容？')
('1.000000', '基础设施', '如何区分设计变更与工程变更？')
('1.000000', '基础设施', '如何区分劳务关系、雇佣关系与加工承揽关系？')
('1.000000', '基础设施', '备用信用证的性质？备用信用证在我国是否可以认定为独立保函？')
('1.000000', '基础设施', '基坑支护工程单独发包时保修期如何设置？')
('1.000000', '基础设施', '在合同没有约定的情况下，如何认定“发包人拖延验收”？')
('1.000000', '基础设施', '国有土地和农民集体所有土地可否作为临时用地提供给使用者使用？提供临时用地是否须事先取得有关部门批准？')
('1.000000', '基础设施', '因工程质量造成的罚款和损失应由发包人、分包人和实际施工人如何承担？')
('1.000000', '基础设施', '发包人应否提供工程竣工验收应递交的全部验收资料并协助承包人验收涉案工程？')
('1.000000', '基础设施', '分公司注销流程？')
('1.000000', '基础设施', '农民集体所有土地可否进行出租？能否出租用于非农建设？')
('1.000000', '基础设施', '公司股权能否适用“善意取得”条款？')
('1.000000', '基础设施', '仲裁文件送达至被申请人注册地无人签收时，仲裁庭继续进行仲裁程序，是否违反法律规定？')
('1.000000', '基础设施', '什么情况下可以用竞争性谈判方式选择施工单位？')
('1.000000', '劳动纠纷', '逾期支付被派遣劳动者工资，被派遣劳动向谁主张损失？')
('1.000000', '劳动纠纷', '逾期支付工资的损失如何计算？')
('1.000000', '劳动纠纷', '辞职后发现存在职业病，能否向原单位主张赔偿？')
('1.000000', '劳动纠纷', '转正通知能否证明存在劳动关系？')
('1.000000', '劳动纠纷', '试用期期间按正常流程辞职，当月绩效是否应当发放？')
('1.000000', '劳动纠纷', '试用期员工工作期间因工负伤由谁赔偿？')
('1.000000', '劳动纠纷', '职工与企业签订《承包合同》，是否影响之前的劳动关系？')
('1.000000', '劳动纠纷', '经营期限届满导致劳动合同不能继续履行，用人单位是否应当支付经济补偿金？')
('1.000000', '劳动纠纷', '签订非全日制劳动合同，但是每天实际工作时间是六到八个小时，是否能认定为存在全日制用工关系？')
('1.000000', '劳动纠纷', '第三人承包经营企业业务，并聘请工人，工人与企业是否构成劳动关系？')
('1.000000', '劳动纠纷', '第三人侵权造成职工工伤，职工是否有权获得第三人侵权赔偿与工伤保险赔偿的双重赔偿？')
('1.000000', '劳动纠纷', '离职证明是下一家单位与员工签订劳动合同的必要条件吗？')
('1.000000', '劳动纠纷', '社保机构给退休职工发放补贴后，企业是否仍应当给尚健在的离退休职工发放报销的补贴费用？')
('1.000000', '劳动纠纷', '病假的证明材料一般有哪些？病情证明单、病历是否可以证明符合病假条件？')
('1.000000', '劳动纠纷', '电子考勤记录表和排班表能否作为确定职工出勤情况的依据？')
('1.000000', '劳动纠纷', '用人单位因劳务派遣多次变更，劳动者的工作年限如何计算？')
('1.000000', '劳动纠纷', '用人单位与劳动者约定了竞业限制条款但未约定经济补偿，该条款是否有效？')
('1.000000', '劳动纠纷', '用人单位与劳动者未订立书面劳动合同，判决用人单位支付二倍工资，用人单位能否与劳动者补签劳动合同免予支付两倍工资？')
('1.000000', '劳动纠纷', '用人单位与劳动者未订立书面劳动合同，但双方之间口头约定工作时间、工作地点、工资，劳动者能否主张二倍工资？')
('1.000000', '劳动纠纷', '未签订书面劳动合同，劳动合同起始时间如何认定？')
('1.000000', '劳动纠纷', '无资质的第三人承包企业建设工程业务，第三人聘请工人，工人与企业是否构成劳动关系？')
('1.000000', '劳动纠纷', '拖欠农民工工资，应当如何证明？')
('1.000000', '劳动纠纷', '承揽合同与雇佣合同如何区分？')
('1.000000', '劳动纠纷', '实习生工作期间因工负伤由谁赔偿？学校是否应当承担责任？')
('1.000000', '劳动纠纷', '子女在医疗期，父母请假照顾，用人单位能否解除劳动合同？')
('1.000000', '劳动纠纷', '如何认定因经营期限届满导致双方劳动合同不能继续履行？')
('1.000000', '劳动纠纷', '女职工因自身原因无法从社保机构领取生育津贴，用人单位是否应当支付产假工资？')
('1.000000', '劳动纠纷', '外地休假赶回上班途中发生车祸，能否认定为工伤？')
('1.000000', '劳动纠纷', '在劳动合同期内辞职可否参与绩效奖评定？')
('1.000000', '劳动纠纷', '因政府主导的企业改制所产生的解除劳动合同职工经济补偿费争议能否起诉？')
('1.000000', '劳动纠纷', '员工剽窃有竞争关系的另一员工资料，员工手册中对此命令禁止，但该手册未公开征询工会意见并送达劳动者，企业能否以此为由解除劳动合同？')
('1.000000', '劳动纠纷', '员工剽窃有竞争关系的另一员工资料，企业规章未将其明确为违纪行为，企业能否以此为由解除劳动合同？')
('1.000000', '劳动纠纷', '员工与用人单位协商不缴纳社会保险的约定是否有效？')
('1.000000', '劳动纠纷', '员工与企业未签订劳动合同，员工工作时间内突发疾病死亡能否认定为工伤？')
('1.000000', '劳动纠纷', '员工与企业未签订劳动合同，仅书面约定工资，员工辞职时能否获得约定工资？')
('1.000000', '劳动纠纷', '劳动者达到法定退休年龄，与用工单位签订的劳动合同是否有效？')
('1.000000', '劳动纠纷', '劳动者因派遣合同产生劳动争议而起诉，如何认定“争议内容涉及接受单位”？')
('1.000000', '劳动纠纷', '劳动者因推介网站介绍到用人单位工作，网站写明工作时间、工作地点、工资待遇，用人单位开具入职证明，能否认定劳动者与用人单位订立书面劳动合同？')
('1.000000', '劳动纠纷', '劳动合同中约定劳动者服从公司范围内的工作调配安排，在实际调动工作地点时企业是否仍需征得劳动者同意？')
('1.000000', '劳动纠纷', '劳务关系与雇佣关系如何区分？')
('1.000000', '劳动纠纷', '加班工资如何计算？加班工资基数如何构成？')
('1.000000', '劳动纠纷', '公司新设合并时，是否承继原公司应支付而未支付完毕的经济补偿金？')
('1.000000', '劳动纠纷', '公司以不胜任某一职位为由降职降薪，能否要求补偿？')
('1.000000', '劳动纠纷', '企业违法解除劳动合同，劳动者能否要求按原工资赔偿自合同解除之日起的损失？')
('1.000000', '劳动纠纷', '企业经营性停产放长假人员与新用人单位建立劳动关系，原用人单位能否主张返还缴纳的社保费用并赔偿损失？')
('1.000000', '劳动纠纷', '企业经营困难，超过三个月未发工资，能否认定为无故拖欠工资？')
('1.000000', '劳动纠纷', '企业每月从工资中扣除五险一金，但实际并未缴纳，如何强制企业缴纳？')
('1.000000', '劳动纠纷', '企业未通知员工去上班，能否认定员工旷工？')
('1.000000', '劳动纠纷', '企业改制时原集体企业实施的福利政策新公司是否需要遵守？')
('1.000000', '劳动纠纷', '企业员工对女职工进行骚扰，企业是否应当承担赔偿责任？')
('1.000000', '劳动纠纷', '从事接触职业病危害作业的劳动者未进行离岗前职业健康检查，用人单位与劳动者协商一致解除劳动合同是否有效？')
('1.000000', '劳动纠纷', '人事主管明知需要签订劳动合同但未签订劳动合同，离职时是否能获得双倍赔偿？')
('1.000000', '劳动纠纷', '下班途中员工横穿马路发生车祸，交通事故责任认定书中自身承担四成责任，能否认定为工伤？')
('1.000000', '劳动纠纷', '《员工手册》规定员工须于正常上班时间前10分钟到达工作岗位，能否认定为延长工作时间？')
('1.000000', '债权债务', '\ufeff民间借贷中，出借人写下借条，借款人只留下了手印，没有签字或印章，此时借条是否具有法律效力？')
('1.000000', '债权债务', '贷款担保人在资产冻结期间能够贷款吗？')
('1.000000', '债权债务', '网络借贷中，平台显示借出1000元，以手续费等名义克扣借款，实际只到账800元，却仍然按照出借1000元本金来要求借款人还款，此时借款人能否起诉平台维权？')
('1.000000', '债权债务', '网络借贷中，平台承诺到账的款项与实际到账的款项不符，然而借款人因资金短缺在明知不符的情况下仍然使用了借款，此时借款人可否起诉平台维权？')
('1.000000', '债权债务', '民间借贷中，担保人为人担保，约定一个月还款，后借款人逾期还款，此时担保人是否应赔偿出借人的损失？')
('1.000000', '债权债务', '民间借贷中，对于借钱不还且确无偿还能力、也无近亲属的借款人，出借人应当如何维权？')
('1.000000', '债权债务', '民间借贷中，夫妻一方在对方不知情的情况下能否将夫妻共同财产用作出借或抵押？')
('1.000000', '债权债务', '民间借贷中，借款人无力以金钱偿还，但有一处房产，此时出借人要通过何种方式获得该房产以维护自己的债权？')
('1.000000', '债权债务', '民间借贷中，借款人找其亲友帮忙还款，亲友还款后要求其写欠条，欠条应怎么写才具有法律效力？')
('1.000000', '债权债务', '民间借贷中，借款人声称已用现金偿还了贷款，出借人则声称没有收到现金，借条未撕毁，没有立下收条，也没有留下其他证据，此时应如何处理？')
('1.000000', '债权债务', '民间借贷中，借条上只写了借款日期，未写明还款期限，贷款以现金方式交付给借款人，没有留下付款证据，此时出借人应如何维权？')
('1.000000', '债权债务', '某人的汽车被人租用，后发现租车人将汽车抵押给民间借贷公司，借贷公司未审查车的来源，也不知道车并非租用人所有，租车人已下落不明，此时车主应如何维权？')
('1.000000', '债权债务', '对于年利率超过36%的贷款，借款人可以不还吗？如果要还应该还多少？')
('0.500000', '诉讼', '申请延期举证的期限要求？')
('0.500000', '诉讼', '合同目的不能实现和根本违约的区别？')
('0.500000', '诉讼', '发包人指定分包单位延误工期的责任认定')
('0.500000', '诉讼', '单方委托质量鉴定的效力')
('0.500000', '知识产权', '我的商标是尚品男人阁，35类，25类，别人用男人阁做门头广告，算我侵权，我该怎么解决？')
('0.500000', '知识产权', '我们是生产汽车轮毂的厂家，国内有人注册了一个商标，我们国外客户也在XX注册了这个商标,而且我们得到了国外客户授权我们生产该商标的产品，现在在宁波北仑XX出口，海关查到我们的货,说是侵权了，请问我们可以申诉吗？')
('0.500000', '知识产权', '在某一字体的基础上进行改动，改变后的字体版权是否属于原字体的作者？')
('0.500000', '知识产权', '利用网上下载的图纸模型制作动漫手办和机械零件模型，并商用，是否侵权？')
('0.500000', '知识产权', '公司与甲订了份技术委托开发协议，委托甲为公司开发技术，并转发了相应的报酬，技术的专利权应该属于谁？')
('0.500000', '知识产权', '互联网项目想要维权，该去哪维权？')
('0.500000', '知识产权', '一方出资，一方出技术，双方约定开发的设备知识产权共有，但未约定如何共有，合同履行过程中，出资方想要终止合同，此时法院如何判决知识产权划分，出资方是否要赔偿损失？')
('0.500000', '投资并购', '深圳市工业楼宇转让对受让方是否有限制？如果土地出让合同/政策对受让方设置了限制，但工业楼宇的拟受让方不符合要求，工业楼宇转让协议是否有效？')
('0.500000', '投资并购', '建成物业面积与建设工程规划许可证面积不符的法律后果？')
('0.500000', '投资并购', '土地能否办理二次抵押？')
('0.500000', '投资并购', '国有资产/股权转让在哪些情况下需要国资委审批，如果未进行审批，国有资产/股权转让协议是否有效？')
('0.500000', '投资并购', '哪些建设工程必须进行招标？')
('0.500000', '投资并购', '公司债权人可否申请公司股东的认缴注册资本加速到期？')
('0.500000', '房地产', '物业公司利用物业共用部位、共用设施设备进行广告投放，所得收益归谁所有？')
('0.500000', '房地产', '房地产公司未告知买受人购买房屋已被抵押，买受人知晓后能否解除房屋买卖合同？')
('0.500000', '婚姻家事', '过去发生的家庭暴力，在多年后能以此为由起诉离婚吗？')
('0.500000', '婚姻家事', '结婚后，一方婚后发生的债务需要另一方来共同承担吗？')
('0.500000', '婚姻家事', '男女双方订婚，女方收下彩礼，后女方怀孕，未告知男方即流产，男方知道后要求解除婚约并让女方退还彩礼，此时如何处理？')
('0.500000', '婚姻家事', '已婚男性在外与他人以夫妻名义同居并生育子女，是否涉嫌重婚？其原配妻子应如何争取自己的权益？')
('0.500000', '婚姻家事', '女方未满14岁即怀孕，与男方以夫妻名义共同生活，并育有两子，但未登记结婚，后男方长期家暴，女方希望解除同居关系并获得赔偿，应如何处理？')
('0.500000', '婚姻家事', '夫妻因买房等原因假离婚，后成了真离婚，离婚协议上写明无夫妻共同债务，但实际上有共同债务，已经由一方偿还，此时可否向另一方追讨？')
('0.500000', '婚姻家事', '夫妻关系中，男方出轨，将夫妻共同财产悄悄转移给出轨对象花销，此时女方应如何维护自己的财产权益？')
('0.500000', '婚姻家事', '两人结婚，婚前男方父母付首付购买一处房产，登记在男方名下，婚后房贷由男方姐姐还，后两人离婚，离婚时男方私自把房屋过户到女方名下，此时男方父母和姐姐有权要回出资房款吗？')
('0.500000', '婚姻家事', '两人结婚并育有三个子女，后女方出轨，和其他男性到外地生活，男方联系不上无法办理离婚，此时男方应怎么做？')
('0.500000', '婚姻家事', '两人结婚并育有一女，后感情破裂离婚，因男方经济实力较强，女儿判给男方，但女儿希望跟随母亲生活，于是女方将女儿接到身边生活，男方对女儿不管不问，也拒绝支付抚养费，此时应如何维权？')
('0.500000', '婚姻家事', '两人恋爱，男方多次给女方转钱、赠予其他财物，后两人感情破裂分手，女方联系不上，男方是否能要回所赠财物？')
('0.500000', '婚姻家事', '一男性身患重病，其妹妹给其自己名下的一张银行卡，让其在卡里支取钱作为医药费，后该男性不治身亡，其妻子将银行卡中的钱取走，此时妹妹应如何处理？卡里的钱属于该男性的遗产吗？')
('0.500000', '基础设施', '水利工程保护范围的划定标准、划定主体及划定时间？')
('0.500000', '基础设施', '建设工程中施工企业的项目经理部是履行合同的部门,在法律上它们的存在属于什么性质,是否需要《营业执照》？')
('0.500000', '基础设施', '在当事人双方明确在施工合同中明确约定价格不能调整的情况下，施工单位以情势变更为由请求调整合同价格能否获得支持？')
('0.500000', '基础设施', '在工程总承包合同中，承包人的工作范围包括设计、施工、采购等工作，相应费用通常也会被约定在一个固定总价中，那么此时工程总承包人是否可以及应该如何行使优先受偿权？')
('0.500000', '基础设施', '在临时用地上建设永久性工程的法律后果？')
('0.500000', '基础设施', '固定总价合同履行中,承包人未完成工程施工的,工程价款如何确定?')
('0.500000', '基础设施', '园林绿化工程保修期如何设置？')
('0.500000', '基础设施', '中外合资经营企业董事变更是否需要进行变更登记？未对此进行登记或备案是否会导致董事变更行为不发生法律效力？')
('0.500000', '基础设施', '上班途中遭遇交通事故是否属于“工伤”？派遣单位、用工单位是否可以此为由解除与被派遣员工的合同？')
('0.500000', '劳动纠纷', '\ufeff企业老板知晓女职工怀孕后，不准许其上班，不发工资，提起仲裁能否要求继续履行劳动合同？')
('0.500000', '劳动纠纷', '通过某一实习生招聘网站找到实习工作，写明要求实习两个月，实习一个月后主动辞职，能否要求实习单位发放一个月工资？')
('0.500000', '劳动纠纷', '被派遣劳动者被用工单位辞退是否能获得经济补偿金？谁是经济补偿金的支付主体？')
('0.500000', '劳动纠纷', '行业协会对于劳动者违法违纪行为进行清查，企业能否以行业协会出具的意见解除劳动合同？')
('0.500000', '劳动纠纷', '第三人承包经营企业业务，并聘请工人，工人与第三人是否构成雇佣关系？')
('0.500000', '劳动纠纷', '某单位委托为某地区劳动总代理，物色该地区适合的工作人员，劳动总代理与该工作人员签订的劳务合同效力如何？')
('0.500000', '劳动纠纷', '学校能否通过中介机构组织、安排和管理实习工作？')
('0.500000', '劳动纠纷', '员工在工作时间和工作场所拒绝履行临时安排的工作指令，企业能否以此为由解除劳动合同？')
('0.500000', '劳动纠纷', '协警在执法时被人打伤，能否认定为工伤？谁是赔偿主体？')
('0.500000', '劳动纠纷', '劳务派遣主体有何资格要求？')
('0.500000', '劳动纠纷', '公司法定代表人能否担任其他企业的董事？')
('0.500000', '劳动纠纷', '公司法定代表人能否担任其他企业的监事？')
('0.500000', '劳动纠纷', '停职待岗、留岗查看人员是否属于“停薪留职”人员？')
('0.500000', '劳动纠纷', '企业未达到法定退休年龄的内退人员与新用人单位签订劳动合同，新用人单位以内退人员有社保为由不予缴纳社保，发生工伤事故劳动者能否主张工伤赔偿？')
('0.500000', '劳动纠纷', '企业以员工多次失职辞退员工，未一次性结清所有工资，员工能否起诉法院要求结清所有工资？')
('0.500000', '债权债务', '民间借贷中，甲向乙借了10万元，乙又向丙借了20万元，乙无力偿还丙的债务，可以用对甲的债权偿还吗？')
('0.500000', '债权债务', '女方以恋爱名义向男方要钱进行消费，后两人分手，男方以女方借款为由要求返还，是否成立？')
('0.333333', '诉讼', '施工现场相邻建筑物损害责任如何承担？')
('0.333333', '知识产权', '设计APP使用他人的音乐作品作为背景音乐，是否侵权？')
('0.333333', '知识产权', '省级施工方法没有申请专利，其他人用属于侵权吗？')
('0.333333', '知识产权', '某微信号公众号于2016年8.18号申请并认证了，且在营运中，另一公司将该微信公众号名于2017.12.31申请了三大类商标，且商标正在申请中。如果该公司申请成功，公众号运营者是否还能使用公众号名称？')
('0.333333', '知识产权', '某作者在某杂志发表多篇文章，后想将文章改编集结出版，是否需要原出版社同意？')
('0.333333', '知识产权', '某人在单位从事检验工作，利用业务时间自学编程，开发了一款通用型的办公软件，该软件的著作权归属于谁？')
('0.333333', '知识产权', '小程序名字与其他公司的名称一样，但是服务内容不一样是否属于商标侵权？')
('0.333333', '知识产权', '商标注册地址变更，没有工商证明可以变更注册地址吗？')
('0.333333', '知识产权', 'APP中使用电影海报或电影截图或图书封面是否构成侵权？')
('0.333333', '投资并购', '\ufeff公司股东认缴注册资本到期未实缴的法律后果？')
('0.333333', '投资并购', '股东能否以不动产的一定年限的使用权出资？')
('0.333333', '投资并购', '股东以实物出资的，出资实际价值明显偏低的法律后果？')
('0.333333', '投资并购', '房屋赠与要交多少税费？')
('0.333333', '投资并购', '尚未满足25%的投资强度即转让土地使用权，土地使用权转让合同是否有效？')
('0.333333', '投资并购', '城市更新项目中，政策变动或政府指令是否可以视为“不可抗力”？')
('0.333333', '房地产', '抵押权人能否强制要求债务人将在建房屋抵押预告登记转变为房屋抵押登记？')
('0.333333', '房地产', '承租方和出租方签订房屋租赁合同，租赁期间市场价格上涨，出租方是否有权解除合同？')
('0.333333', '房地产', '开发商因房产登记政策发生改变逾期办理房屋权属登记，买受人是否有权要求支付违约金？')
('0.333333', '房地产', '买受人必须先维修才能向法院主张要求开发商承担房屋修复费用？')
('0.333333', '房地产', '买受人交付购房定金后拒绝购买房屋，中介公司是否有权收取中介费用？')
('0.333333', '婚姻家事', '男方提出离婚，同意房产归女方所有，但是房产登记在男方名下，公积金贷款还有两年还完，男方答应两年之后协助女方办更名过户手续，此时女方应如何防止男方反悔，维护自己的合法权益？')
('0.333333', '婚姻家事', '婚姻关系中，男方在女方怀孕期间出轨，并要求女方离婚，此时女方应如何处理才能保证自己的利益最大化？')
('0.333333', '婚姻家事', '婚后男方以赠与名义赠与女方房产，后两人感情破裂离婚，应如何分割财产？')
('0.333333', '婚姻家事', '夫妻育有一子一女，儿子育有子女，后儿子意外去世，此时如果这对夫妻去世，其财产应如何分配？')
('0.333333', '婚姻家事', '判决离婚后，应支付孩子生活费的一方在支付一段时间后拒绝继续支付生活费，应如何处理？')
('0.333333', '婚姻家事', '两人结婚，后男方家暴女方，女方希望离婚，男方写下保证书并签字盖章，保证不再家暴，女方原谅男方，后男方又开始家暴，女方寻求离婚，男方要求退还彩礼，此时如何处理？')
('0.333333', '婚姻家事', '一方没有户口本或处于户口待安置期间时，可以离婚吗？')
('0.333333', '婚姻家事', '一家有多个子女，父母在世时将一处房产过户给其中一个子女，后父母过世，其他子女有权分割该房产吗？')
('0.333333', '婚姻家事', '一16岁少女在不知情情况下，被家人欺骗与一成年男性结婚生子，未做登记，该少女应如何维权？')
('0.333333', '基础设施', '用人单位针对主动辞职的员工未进行“离岗前职业健康检查”，是否违反有关法律规定？')
('0.333333', '基础设施', '总承包合同无效是否会导致分包合同无效？')
('0.333333', '基础设施', '企业可否与处于医疗期内的主动辞职员工解除劳动合同？')
('0.333333', '劳动纠纷', '老板要求员工开够一定数量的发票才能发工资，是否违法？是否可以起诉要求企业发放工资？')
('0.333333', '劳动纠纷', '未签订书面劳动合同，如何证明劳动者与用人单位构成劳动关系？')
('0.333333', '劳动纠纷', '当事人代理销售公司产品，是否构成劳动关系？')
('0.333333', '劳动纠纷', '工伤事故发生时未发现骨折，一段时间后经医生诊断为骨折，且因工伤事故导致，应当如何确定工伤认定申请时效的起算时间？')
('0.333333', '劳动纠纷', '员工请病假时，企业对开具依医嘱休息的医院资质作出限定是否合法？')
('0.333333', '劳动纠纷', '企业未购买工伤保险，发生工伤时员工能否获得工伤赔偿？')
('0.250000', '诉讼', '关于征地预公告的效力问题')
('0.250000', '知识产权', '淘宝店主自己拍摄的产品图被盗用，发布在拼多多上的店铺中，并且该店铺销量很高，淘宝店主是否能起诉拼多多赔偿损失？')
('0.250000', '知识产权', '在微博上发布别人的文章，并注明文章来源及作者名称，是否违法？')
('0.250000', '知识产权', '在对方注册版权前已销售该产品，是否属于侵权？')
('0.250000', '知识产权', '别人出钱委托设计师做效果图，没有合同，图的版权属于谁？')
('0.250000', '投资并购', '深圳高新技术产业园区内的工业楼宇哪些情况下禁止转让？')
('0.250000', '投资并购', '深圳市高新技术产业园区内的工业楼宇哪些情况下限制转让？')
('0.250000', '投资并购', '深圳市工业楼宇转让的增值收益的计算标准是什么？')
('0.250000', '投资并购', '承租人支付的租金为非法吸收公众存款所得，是否存在被追缴的可能？')
('0.250000', '投资并购', '城市更新项目的合作开发协议，签约的双方当事人均未有房地产开发企业资质，合作开发协议是否有效？')
('0.250000', '投资并购', '国有企业增资或者股权转让可以非公开协议交易吗？')
('0.250000', '房地产', '\ufeff签订房改房买卖合同时出售人仅享有部分产权，之后出售人取得全部产权，并以合同无效拒绝交付房屋，买受人是否有权请求继续履行房屋买卖合同？')
('0.250000', '房地产', '未经妻子同意，丈夫以婚后购买的房屋签订抵押合同是否有效？')
('0.250000', '房地产', '开发商未告知房屋属于产权受限房，交房后能否主张解除房屋买卖合同关系？')
('0.250000', '婚姻家事', '结婚时男方将户口转到女方家，后夫妻感情破裂，男方希望离婚，但女方家拒不交出户口本，应如何处理？')
('0.250000', '婚姻家事', '婚后夫妻协商贷款买房，男方付首付，房子登记在女方名下，后两人感情破裂离婚，此时房产应如何分割？')
('0.250000', '婚姻家事', '女方未婚怀孕，男方不愿结婚也不愿承担流产手术费，并威胁女方要危害其生命安全，此时女方应如何处理？')
('0.250000', '婚姻家事', '夫妻双方于婚姻关系存续期间共同购房，后男方隐瞒女方将房产用做抵押，女方应如何维权？')
('0.250000', '婚姻家事', '两人结婚，并共同购买一处房产，后男方希望把共有房产转给女方一人所有，应如何处理？')
('0.250000', '婚姻家事', '两人结婚，后男方沉迷赌博，在女方不知情的情况下使用女方嫁妆钱进行网络赌博，后被女方发现决定离婚，女方是否有权要回嫁妆？')
('0.250000', '婚姻家事', '两人结婚前，男方出资购房，但由于某些原因房产登记在女方名下，后两人感情破裂离婚，房产应如何分配？')
('0.250000', '婚姻家事', '一对夫妻育有多个子女，其中一人长期赡养父母，其他子女对父母不管不问，后父母去世，遗产应如何分割？')
('0.250000', '基础设施', '检测机构能否超出资质范围承包检测业务后再将其分包？')
('0.250000', '基础设施', '承包人支付给发包人的质量保证金的性质是借款还是工程带资款？')
('0.250000', '基础设施', '建设工程质量检测是否可以由施工单位委托检测机构实施？')
('0.250000', '劳动纠纷', '工厂明知农民工就医，未告知农民工应当履行必要病假请假手续，后以无故旷工为由解除劳动合同，农民工能否要求继续履行劳动合同？')
('0.250000', '劳动纠纷', '员工周末加班，前往公司期间遭遇机动车事故，能否认定为工伤？')
('0.250000', '劳动纠纷', '兼职清洁工计件领取报酬，但工作时间超过四小时每天，是否能认定存在为非全日制用工关系？')
('0.250000', '劳动纠纷', '与领导商量涨工资的事情，领导却让我转岗才给涨工资。若提出辞职，是否可以要求公司赔偿？')
('0.250000', '劳动纠纷', '《职业健康检查报告》能否作为认定劳动关系成立时间的证据？')
('0.200000', '知识产权', '网拍需要签肖像、版权协议吗？')
('0.200000', '知识产权', '帮客户做了几个接近别人商标的产品，被查处，会被处以什么样的处罚？')
('0.200000', '投资并购', '股权能否办理二次质押？')
('0.200000', '投资并购', '在合作协议中约定合同解除时，行使解除权的一方有权按照本金收取固定的资金占用成本退出，是否会被认定为假股真债？')
('0.200000', '投资并购', '公司实际经营范围与营业执照上的经营范围有较大差距的法律后果？')
('0.200000', '房地产', '开具并交付全额增值税发票能否认定已支付购房款项？')
('0.200000', '婚姻家事', '两人结婚，男方在未告知妻子的情况下，将房产证用于抵押贷款，后两人感情破裂离婚，此时女方需要偿还贷款吗？')
('0.200000', '婚姻家事', '两人结婚，婚后发现男方隐瞒不能性生活，一年后女方希望离婚，男方要求退还彩礼，此时女方是否应退还及要求赔偿？')
('0.200000', '婚姻家事', '两人以夫妻名义生活，未登记结婚，男方给了彩礼，女方怀孕，产检中发现孩子有先天问题，男方家中不想要这个孩子，女方坚持生下，孩子生下后男方需要负什么责任？')
('0.200000', '婚姻家事', '一男子意外去世，无配偶儿女，父母也已经去世，只有三个妹妹，两个亲生的一个是领养的，领养的妹妹可以继承该男子的遗产吗？遗产份额如何分配？')
('0.200000', '基础设施', '施工单位申请更换项目负责人是否需要经建设单位同意，建设单位同意更换是否违反法律规定或合同约定？')
('0.200000', '基础设施', '建筑工程主体结构如何认定？')
('0.200000', '基础设施', '如何认定建筑安装工程承包合同中工期顺延及其责任的承担？')
('0.200000', '劳动纠纷', '用人单位未为员工其办理社会保险手续，其赔偿范围除因未办理社保导致自负的医药费外，是否包括投保年限减少的损失？')
('0.200000', '劳动纠纷', '未经书面或口头变更合同用人单位自行调整基本工资数额是否有效？')
('0.200000', '债权债务', '民间借贷中，借款人下落不明的，出借人可以要求其近亲属及友人还款吗？')
('0.166667', '诉讼', '母公司中标后交由子公司施工，是否构成转包')
('0.166667', '诉讼', '根本违约的认定？')
('0.166667', '投资并购', '深圳市哪些工业楼宇政府享有优先购买权？未事先通知政府行使优先购买权而签署的工业楼宇转让协议是否有效？')
('0.166667', '婚姻家事', '结婚多年后，一方发现共同抚养的孩子并非自己亲生，而是另一方与他人所生，此时应如何向对方主张赔偿及离婚？')
('0.166667', '婚姻家事', '两人结婚，但感情不和，分居多年，女方偶然发现男方已经与其前妻以夫妻名义共同生活一年多，此时女方如何起诉离婚？是否可以去其前妻家中搜集证据？')
('0.166667', '婚姻家事', '两人离婚，离婚时协议由女方抚养孩子，男方定期支付抚养费，但男方并未履行协议，过后十年，女方如何起诉要回抚养费？是否可以要求赔偿？')
('0.166667', '基础设施', '水利工程保护范围内的土地、建（构）筑物相关权益应当如何保护？')
('0.166667', '基础设施', '未办理核准手续的工程施工合同效力如何？')
('0.166667', '基础设施', '施工合同解除，质保金是否还能予以扣留？')
('0.166667', '劳动纠纷', '孕期、哺乳期妇女在企业裁员时是否应当优先留用？')
('0.166667', '劳动纠纷', '员工与企业未签订劳动合同，员工上班期间发生车祸能否认定为工伤？')
('0.142857', '知识产权', '祖传秘方的药品是否能申请专利？')
('0.142857', '知识产权', '申请人的实用新型专利被审查员篡改后驳回了。在知识产权法院起诉时，能否连同审查员、复审员一起作为被告起诉其滥用职权和乱作为？')
('0.142857', '知识产权', '在一个小说网站签约了保底，现在网站倒闭了，能拿回小说版权吗？能去其他网站投稿吗？')
('0.142857', '投资并购', '深圳市工业楼宇的可售比例是多少？')
('0.142857', '投资并购', '深圳市城市更新类工业楼宇转让增值收益缴纳比例是多少？')
('0.142857', '房地产', '开发商为套取贷款签订虚假买卖合同，又就此房屋与另一真实买受人签订房屋买卖合同并交付占有使用，后买受人发现房屋所有权已登记在他人名下，能否主张要求开发商办理过户登记？')
('0.142857', '婚姻家事', '两人结婚，女方离家出走后多年没有音信，此时男方能否与其他女性同居？在始终联系不到女方的情况下如何与女方离婚而与其他女性结婚？')
('0.142857', '基础设施', '空调安装单位到工程效果提示义务，是否需要承担违约责任？')
('0.142857', '基础设施', '建设工程质量保修义务是否可通过协议转移至第三方？')
('0.142857', '基础设施', '如何区分建设工程主体部分的勘察、设计与非主体部分的勘察、设计？')
('0.142857', '劳动纠纷', '私营企业老板没有发工资，出具欠条，写明欠发工资5万元，2019年6月付，落款2019年2月4日，2019年7月能否起诉要求偿还工资欠款？')
('0.142857', '劳动纠纷', '劳动合同或者保密协议中未约定竞业禁止义务，劳动者实际履行，劳动合同解除时，劳动者能否要求按照劳动者在劳动合同解除或终止前十二个月平均工资的30%按月支付经济补偿？')
('0.142857', '劳动纠纷', '企业以员工身体状况不符合岗位要求为由解除劳动合同是否合法？')
('0.142857', '劳动纠纷', '企业以员工多次失职辞退员工，员工不服，能否要求继续履行劳动合同？')
('0.125000', '知识产权', '导师未通知学生并将他的毕业论文内容拿去申请专利，学生之后使用该论文是否属于抄袭导师？')
('0.125000', '知识产权', '与画手约稿制作周边，画手授权并且不收取稿费，但之后画手通过第三方告知撤销授权，是否能继续制作周边吗？突然撤销授权是否具有法律效力？')
('0.125000', '房地产', '签订房屋买卖合同的购房者能否对抗第三人已经依法取得的物权？')
('0.125000', '房地产', '房屋买卖合同约定房屋面积，购房人对部分房屋登记用途有异议，能否主张违约请求赔偿？')
('0.125000', '婚姻家事', '男方婚前全款买房，婚后加女方名字，后两人感情破裂离婚，此时这处房产如何分割？')
('0.125000', '婚姻家事', '夫妻共同贷款购买一处房产，共同还款，后两人感情破裂，男方将女方起诉至法庭要求离婚，女方同意，并要求将其分得的房产给两人的孩子，此时房贷需要孩子承担吗？')
('0.125000', '婚姻家事', '两人经媒人介绍认识，媒人向男方提供女方的虚假信息，称女方年轻貌美，经济实力强，女方并未否认，后两人办理结婚登记，婚后发现女方谎报年龄，且曾经进行整容，男方无法接受提出离婚，请问男方是否可以要求赔偿？')
('0.125000', '婚姻家事', '两人离婚，后女方发现在婚姻关系存续期间男方出轨并育有一子，男方曾多次赠予婚外情对象财产，此时女方可以控告男方重婚罪并要求赔偿吗？')
('0.125000', '基础设施', '绿化苗木是否可纳入建安工程一切险的承保范围？')
('0.125000', '基础设施', '招标文件与签订的合同条款发生冲突时如何处理？')
('0.125000', '基础设施', '建设工程领域,项目部或项目经理以施工企业名义对外借款,出借人要求施工企业承担责任的如何处理?')
('0.125000', '基础设施', '建设工程未经竣工验收,发包人擅自使用后，发现房屋面漏水、外墙渗水的质量问题，由谁承担责任？')
('0.125000', '基础设施', '围填海形成土地是否仍属于原海域使用权人所有？填海土地未办理国有土地使用权证能否出租？')
('0.125000', '基础设施', '双方之间仅用于备案合同即“阴阳合同”的效力及法律风险？')
('0.125000', '劳动纠纷', '正常休周假，企业临时通知不允许休假，休假人员记为旷工，是否合法？')
('0.125000', '劳动纠纷', '新来股东取消了双休，改为单休，要求强制调岗，是否可以起诉要求赔偿？')
('0.125000', '劳动纠纷', '基本生活费是否属于劳动报酬？发生争议时诉讼时效为多久？')
('0.125000', '劳动纠纷', '劳务承包协议能否证明构成劳动关系？')
('0.111111', '诉讼', '飞行员解除劳动合同关系后向用人单位支付赔偿金的标准')
('0.111111', '知识产权', '口述历史作品的口述人是否属于该作品的著作权人？')
('0.111111', '投资并购', '股东能否以知识产权的使用权出资？')
('0.111111', '婚姻家事', '离婚后孩子抚养权判给男方，但后来男方经济条件不佳，女方想要回孩子抚养权，应如何处理？')
('0.111111', '婚姻家事', '男方在有家庭的情况下与另一女性同居并育有一子，后男方常常对其同居对象及孩子家暴，并拒绝支付抚养费，此时这名女性应如何维护自己和孩子的权益？')
('0.111111', '劳动纠纷', '村民委员会委员在协商处理纠纷时被人打伤，能否认定为工伤？谁是赔偿主体？')
('0.100000', '知识产权', '访谈节目的嘉宾能否享有该访谈节目的著作权？')
('0.100000', '知识产权', '个人淘宝店从市场上购买手机壳售卖，没有进货发票，事先不知道手机壳图案有版权，关店一年后被起诉侵权，并要求赔偿１５万，赔偿金额是否合理？')
('0.100000', '房地产', '开发商一直没有办理房屋出售许可证，买受人是否有权要求解除房屋合同并要求开发商赔偿损失？')
('0.100000', '婚姻家事', '男方以给女方找工作，需要结婚证做担保为由，欺骗女方与其登记结婚，后女方发现受骗，男方对女方实施家暴并威胁不准离婚，此时女方应如何维权？')
('0.100000', '婚姻家事', '两人结婚并购买一套社区房，该房产在婚前由男方从男方姑姑手里购买，男方告知女方已过户，但实际并未办理产权转移登记，只是两人用于居住，后两人感情破裂离婚，女方是否能分割房产？')
('0.100000', '婚姻家事', '两人以男女朋友关系相处，未进行结婚登记，后感情破裂分手，此时一方要求另一方返还其在两人恋爱期间收到的财物，是否应当得到支持？')
('0.100000', '婚姻家事', '两人以夫妻名义共同生活，未领结婚证，且男方未离婚，用假离婚证欺骗女方，并长期不工作，花女方的钱维持生活，此时女方应如何处理？')
('0.100000', '债权债务', '民间借贷中，出借人为了介绍人承诺的高利息，经人介绍，把钱转给了自己不认识的人，没有写借条，只留下转账记录，此时出借人应如何维权？')
('0.090909', '投资并购', '仅加盖公司公章，未经股东会/股东大会表决通过的对外担保是否有效？')
('0.090909', '婚姻家事', '夫妻婚后贷款买房，由男方出首付及还贷款，后贷款还未还完，双方感情破裂离婚，男方另娶新人，与新妻子约定共同还贷，如果男方与新妻子离婚，该房产应如何分割？')
('0.090909', '基础设施', '建设单位同意施工单位暂缓扣回工程预付款的申请是否违反法律规定？')
('0.090909', '劳动纠纷', '劳动者在两家公司同时工作，每家公司工作时间不超过四个小时，能否以劳务派遣为由主张属于全日制用工关系？')
('0.090909', '债权债务', '民间借贷中，因借款人不还钱，出借人纠集他人威胁、殴打其亲友的，应如何处理？')
('0.083333', '知识产权', '如果摘取他人文章的部分内容，并和自己写的观点一起发表到搜狗指南或百度经验上，是否侵权？')
('0.083333', '房地产', '房屋已经办理抵押登记，第三人能否向债权人主张抵押无效？')
('0.083333', '婚姻家事', '结婚后，因男方原因导致女方多次流产并最终失去生育能力，后两人离婚，女方是否能据此事向男方索赔？')
('0.083333', '基础设施', '工程项目新增检测内容是否需要另行签订补充协议？如需签订补充协议，结算与支付方式是否可以沿用原合同约定？')
('0.076923', '婚姻家事', '两人以男女朋友关系交往而未结婚，女方意外怀孕，想进行流产，男方不希望流产并承诺孩子生下后与女方结婚，于是女方生下孩子，但孩子出生后男方因孩子是女孩而消失，拒绝支付抚养费，此时女方应如何处理？')
('0.076923', '劳动纠纷', '用人单位与劳动者未订立书面劳动合同，判决用人单位支付二倍工资，用人单位能否与劳动者协商补签劳动合同免予支付两倍工资，并赔偿一定损失？')
('0.076923', '劳动纠纷', '工资约定低于当地最低工资标准，能否认定劳动合同无效？')
('0.076923', '劳动纠纷', '员工提出辞职申请，企业不批准，员工能否单方解除劳动合同？')
('0.076923', '劳动纠纷', '入职四个月，一直领取正式职工工资，解除劳动合同时，企业以仍在试用期为由不予发放经济补偿金，是否违法？')
('0.076923', '劳动纠纷', '企业效益不佳，强制员工休假是否合法？')
('0.071429', '诉讼', '关于以情势变更为由主张材料调差的裁判观点')
('0.071429', '知识产权', '在不正规的农厂卖肉，且使用商标，商标能用吗？')
('0.071429', '婚姻家事', '两人结婚，女方婚后辞职当全职太太，两人育有两个子女，后感情破裂离婚，男方要求孩子一人一个，但女方没有经济能力抚养，此时应如何处理？')
('0.071429', '婚姻家事', '两人以夫妻名义生活并育有一子，但未登记结婚，孩子户口登记在男方处，后两人感情破裂，女方希望获得孩子抚养权，男方拒绝，此时女方应如何争取？')
('0.071429', '婚姻家事', '一家庭有三个子女，父母死后留有一处房产由子女继承，其中一个子女负有债务，可以用其财产继承权清偿债务吗？')
('0.071429', '基础设施', '\ufeff由于施工图尚未确定，建设单位按照已完成工程量向施工单位先行支付部分工程款，是否违反法律规定？')
('0.071429', '基础设施', '土地可由入库储备机构入库储备需满足哪些条件？')
('0.071429', '劳动纠纷', '在职工病假单、病历本遗失情况下，能否申请法院调取企业病假备案登记表及能证明完成病假手续的证据？')
('0.066667', '诉讼', '劳动合同服务期约定比劳动合同期限长的效力')
('0.066667', '婚姻家事', '两人结婚，商量贷款买房，首付由双方父母出，婚后使用男方的婚前财产还贷，后感情破裂离婚，女方能够分割房屋吗？')
('0.066667', '劳动纠纷', '暑假工因家中临时有事提前离职，当月工资如何发放？')
('0.066667', '债权债务', '民间借贷中，借款人无力偿还，与出借人约定以房产作为抵押，双方签订协议，但因当地政策原因房产一直无法过户，此时该协议是否具有法律效力？出借人应如何维权？')
('0.062500', '知识产权', '私下翻译外语书记，并传播给别人，但不商用，是否构成侵权？')
('0.062500', '知识产权', '申请了一个专利，还是实审中，有网站改了专利名称，还把专利文书上传到至网上，提供有偿下载，是否涉及侵权？')
('0.062500', '基础设施', '建设工程施工合同纠纷中让利承诺书是否有效？')
('0.058824', '婚姻家事', '两人结婚但未进行结婚登记，育有一子，后感情破裂，男方提出分开，女方不同意，此时男方是否可以起诉解除同居关系？大概需要的时长？')
('0.058824', '婚姻家事', '两人恋爱，在女方未满16岁的情况下发生关系并怀孕生子，后男方要求分手，女方如何维权？')
('0.058824', '基础设施', '国有股权转让的流程？')
('0.058824', '基础设施', 'EPC承包商能否将设计、施工业务一并或分别分包给其他单位？')
('0.050000', '投资并购', '搬迁补偿款是否需要征税？')
('0.050000', '房地产', '房屋已经办理抵押登记，抵押人能否向债权人主张抵押无效？')
('0.050000', '房地产', '开发商将楼盘部分开发建设工程发包给施工人，在施工结算时，因甲资金周转问题无法立即支付工程款，以开发房屋抵顶全部工程款，后续开发商将该房屋售出并交付，施工人能否主张开发商与买受人房屋买卖合同无效？')
('0.050000', '婚姻家事', '两人结婚并育有子女，女方做全职太太抚养孩子，男方在外工作，但男方工作单位效益不佳，遂进行网络借贷以贴补家用，女方对借贷并不知情，后两人感情破裂离婚，女方是否应偿还此债务？')
('0.050000', '基础设施', '施工单位未经建设单位同意擅自更换项目负责人，是否需要承担违约责任？')
('0.050000', '劳动纠纷', '城市居委会委员在协商处理纠纷时被人打伤，能否认定为工伤？谁是赔偿主体？')
('0.047619', '劳动纠纷', '员工与企业面试时约定一个月试用期，通过后企业仍未将其转为正式职工，能否强制企业与其签订正式职工的劳动合同？')
('0.045455', '婚姻家事', '两人结婚，女方辞职在家怀孕生子，哺乳期内男方拒绝支付女方的基本生活费，并以还债为由将其经济收入全部用来还婚前男方的车款，收款人是男方的亲哥哥，此时女方希望离婚应如何争取权益？')
('0.045455', '婚姻家事', '两人经介绍认识并结婚，婚后女方发现男方因拆迁补偿需要结婚证而与女方结婚，并无结婚意愿，并经常打骂女方，女方已经怀孕，此时希望离婚，应如何维护自己的合法权益？')
('0.045455', '婚姻家事', '一对夫妻育有一子二女，母亲希望将其名下所有财产留给儿子，此时两个女儿如何维护自己的合法权益？')
('0.043478', '房地产', '电梯尚未竣工验收合格，房屋买卖合同是否有效？')
('0.041667', '投资并购', '城市更新项目中的村企合作协议，未经村股份公司股东大会/股东代表大会通过，合作开发协议是否有效？')
('0.041667', '劳动纠纷', '业主委员会委员在协商处理纠纷时被人打伤，能否认定为工伤？谁是赔偿主体？')
('0.040000', '投资并购', '未经公开招标，开发商与政府签订《土地整理协议》是否有效？')
('0.038462', '知识产权', '外观专利是否可以转让给发明该专利的外国人？')
('0.038462', '投资并购', '城市更新后房产增值，更新房产证是否需要交土地增值税、个人所得税、契税？')
('0.038462', '基础设施', '增值税变化是否一定导致合同价格变更？')
('0.035714', '投资并购', '工业楼宇以租代售有哪些法律风险？')
('0.034483', '劳动纠纷', '用人单位是否能以事业单位财政不拨款，经费不足为由作为未办理社会保险的免责事由？')
('0.033333', '婚姻家事', '两人结婚，婚后夫妻关系不和，男方出轨，女方要求离婚，男方以暴力威胁女方写下借款人为自己姐姐的欠条，后两人离婚，女方如何维权？')
('0.033333', '婚姻家事', '两人经媒人介绍结婚，已进行登记，媒人向男方提供女方的虚假信息，称女方有房有车，女方也并未否认，男方信以为真，经过媒人给女方一笔彩礼，女方拿到彩礼后就联系不上，此时是否属于婚姻欺诈？男方应当怎样维权？')
('0.000000', '诉讼', '申请专家证人的期限要求？')
('0.000000', '诉讼', '执行异议被驳回后是否可申请复议？')
('0.000000', '诉讼', '执行异议被驳回后向哪一级法院申请复议？')
('0.000000', '知识产权', '有一个由本地政府某部门自建的电子图片作品存证网站，使用了区块链技术，用户上传图片后能够生产一个区块链电子存证。但据目前所知，该区块链上的节点只有该政府部门和一些企业，缺乏版权协会、法院、仲裁机构等。如果用户在外地遇到版权纠纷，该网站上的存证能否成为判案的依据？')
('0.000000', '知识产权', '收到方正发来的律师函，说字体侵权，在对方告知的情况下配合修改后仍然收到律师函，该如何处理？')
('0.000000', '知识产权', '学校组织拍毕业照，照相馆是否可以保留毕业照底片？')
('0.000000', '知识产权', '一项实用新型专利已经申请，但尚未批准，为了推广，已经小批投产，在说明书中能够打上“专利产品”的字样吗？')
('0.000000', '知识产权', 'XX东店铺，产品描述中涉及专利二字，被工商局起诉，该怎么办？')
('0.000000', '知识产权', 'A为生产家，B为销售平台，C为某文化公司，D为某动漫形象著作权所有者。现A生产了印有该动漫形象的产品放在B的销售平台进行销售，经审核，A拥有C出具的《销售委托证明书》，称C具有D的许可及授权，现同意授予A在合同范围内经营此动漫形象相关产品。B如何核实C是否真的具有D的授权？A和B的为是否侵犯到D的商标权？')
('0.000000', '投资并购', '绿本房买卖合同的效力？')
('0.000000', '投资并购', '权利人将房屋赠予其子女是否要交税？')
('0.000000', '投资并购', '未完成报批报建工业用地（地上已有建筑物）能否申请工改保？')
('0.000000', '投资并购', '收购国有企业时，如未经职工代表大会审议通过决议是否有效？')
('0.000000', '投资并购', '开发票的主体与接受服务的主体不一致有什么法律风险？')
('0.000000', '投资并购', '国有资产参与城市更新项目是否需要进场交易？')
('0.000000', '房地产', '购房者购买房屋后未办理过户手续，房屋拆迁时拆迁公司能否不给予其房屋拆迁补偿？')
('0.000000', '房地产', '房屋买卖合同签订后，开发商与其他企业合并，是否需要重新签订房屋买卖合同？')
('0.000000', '房地产', '房地产开发企业因委托代理机构未告知其特定房屋已经售出而导致一房二卖，房地产开发企业能否主张免除惩罚性赔偿？')
('0.000000', '房地产', '房产可以二次抵押吗？有什么条件？')
('0.000000', '婚姻家事', '父母离婚后孩子跟随父亲生活，父母都各组家庭，后母亲意外死亡，孩子与继父及母亲与继父所生子女如何分割财产？')
('0.000000', '婚姻家事', '父母离婚后孩子跟随父亲生活，父亲重新组建家庭，继母带来一孩子，父亲与继母又生一孩子，后父亲意外死亡，遗产如何分割？')
('0.000000', '婚姻家事', '未到法定结婚年龄而生育子女的，应接受什么处罚？会造成什么影响？')
('0.000000', '婚姻家事', '婚姻关系中两人育有一子，后感情破裂离婚，男方因经济原因被列为失信被执行人，孩子参加公务员或义务兵政审会受到影响吗？')
('0.000000', '婚姻家事', '两人结婚，育有两个子女，后女方病逝，财产由男方打理，男方另娶他人，与新妻子育有一子，男方想卖掉前妻的房产为小儿子购房，是否合法？')
('0.000000', '婚姻家事', '两人结婚，后男方意外导致高位截瘫，生活不能自理，女方辞职照料其三年，在此期间两人都没有经济来源，由男方家中定期给生活费维持，后女方不堪忍受希望离婚，此时财产如何分割？男方是否可以要求补偿？')
('0.000000', '婚姻家事', '两人结婚，后男方出轨，与第三者育有一子，第三者以死相逼要求男方离婚，男方拒不离婚，第三者带着孩子自杀，此时男方应负什么责任？')
('0.000000', '婚姻家事', '两人结婚，后男方出轨与其他女性育有一子，女方要求离婚，男方不同意离婚并抛弃婚外情对象及其孩子，拒绝支付其抚养费，婚外情对象应如何维权？')
('0.000000', '婚姻家事', '两人结婚并育有一子，后感情破裂离婚，孩子此时尚未成年，两人都不愿养育孩子，应如何处理？')
('0.000000', '婚姻家事', '两人恋爱，男方以死相逼要挟女方进行结婚登记，登记后一段时间双方感情不和，男方联系不上，此时女方是否能起诉撤销结婚证？')
('0.000000', '婚姻家事', '两人以夫妻名义生活多年，未进行结婚登记，男方有一个孩子归前妻抚养，后男方突发重病死亡，此时男方的丧葬费用由谁负担？财产如何分割？')
('0.000000', '婚姻家事', '一对夫妻有一处房产，育有一子一女，在夫妻不知情的情况下，儿子办理产权变更，将房子过户到孙女名下，后这对夫妻过世，此时女儿应如何维权？')
('0.000000', '婚姻家事', '一名女性希望收养一个三胎女婴，符合各项条件，此时会不会产生社会抚养费，费用该哪边承担？')
('0.000000', '基础设施', '转供电行为应如何界定？企业在基地范围内对移动部门的无线通信设备提供用电是否构成转供电行为？')
('0.000000', '基础设施', '设计单位能否对自己设计的工程进行施工监理？')
('0.000000', '基础设施', '海域使用权人是否当然取得填海形成土地区域的使用权？')
('0.000000', '基础设施', '未竣工交付工程“提前使用”的界定标准？建设单位已知施工单位占用未竣工交付的建筑能否构成“提前使用”？')
('0.000000', '基础设施', '施工总承包合同无效，是否导致分包合同无效？合同无效时的工程款结算依据？')
('0.000000', '基础设施', '建设工程领域工人工资支付专户能否变更？企业主账户能否作为工人工资支付专户？')
('0.000000', '基础设施', '建设工程设计合同履行过程中，设计院向建设单位提交施工图纸后，国家政策调整，原项目方案在使用功能等方面要进行重大变更，设计院能否以自己已提交施工图纸为由，要求建设单位先支付全部设计费，然后在就变更事宜进行协商，签订补充协议？')
('0.000000', '基础设施', '建设工程施工现场安全事故责任主体的划分？物件损害侵权责任由谁承担？')
('0.000000', '基础设施', '建设单位能否委托与其存在关联关系的检测机构进行工程质量检测？')
('0.000000', '基础设施', '工程质量检测业务能否委托给有关联关系的检测单位进行检测？')
('0.000000', '基础设施', '工程质量检测业务能否分包？')
('0.000000', '基础设施', '在工程施工过程中，总包单位与分包单位签订了合同，约定了总包单位向分包单位收取一定比例的协调服务费，这笔费用应该由谁来承担？')
('0.000000', '基础设施', '合同设置的不可抗力条款与法律规定不一致时，怎么判断其效力？是否会产生无效的后果？')
('0.000000', '基础设施', '发包人和承包人签订施工合同，承包人转包给实际施工人，实际施工人从承包人处转收工程款；由于承包人变更公司名称导致发包人逾期付款时发包人是否构成违约？')
('0.000000', '基础设施', '办理国有股权转让手续需要准备哪些书面文件？')
('0.000000', '基础设施', '企业通过出让方式获取的非经营性地块对外转让时，若地块用途变更为经营性质，能否以企业名义进行转让？')
('0.000000', '基础设施', '企业自建水厂取水和对外供水是否须事先取得有关部门的许可，或进行资质申报？')
('0.000000', '基础设施', '中标人确定后，能否以中标单位资格审查不合格为由终止招标？')
('0.000000', '基础设施', '中外合资经营企业的董事每届任期能否超过三年？该问题应适用《公司法》的有关规定，还是应适用《中外合资经营企业法实施条例》的有关规定？')
('0.000000', '基础设施', '中外合资经营企业的法定代表人可否由总经理担任？')
('0.000000', '基础设施', '两次流标能否不采用招标方式确定承包人？直接发包价格如何确定？')
('0.000000', '基础设施', '“情势变更”如何认定？能否主张项目取消属于情势变更而变更原合同约定的结算方式？')
('0.000000', '基础设施', '“内部离休退养”是否属于法定的承包人施工现场人员变更的情形？')
('0.000000', '劳动纠纷', '行业协会对于劳动者违法违纪行为进行清查，行业协会能否直接解除劳动合同？')
('0.000000', '劳动纠纷', '环保公益组织进行环境调研时不慎中毒，能否认定为工伤？谁是赔偿主体？')
('0.000000', '劳动纠纷', '某一招聘网要求获得网站所列工作必须先交给网站押金，且不退还，是否合法？')
('0.000000', '劳动纠纷', '未成年劳动者在企业裁员时是否存在优待？')
('0.000000', '劳动纠纷', '暑假工在实习期被开除能否获得经济补偿金？')
('0.000000', '劳动纠纷', '工厂以辞退威胁车间工人修理厂房电路故障，车间工人能否拒绝？')
('0.000000', '劳动纠纷', '工人未持高危工作资格证上岗，工作期间因工负伤，能否获得工伤赔偿？')
('0.000000', '劳动纠纷', '因跳槽导致养老保险缴纳年限中断，员工能否要求企业赔偿？损失如何计算？')
('0.000000', '劳动纠纷', '员工离职时与企业补签的劳动合同是否有效？')
('0.000000', '劳动纠纷', '去做试管婴儿是否可以请病假？')
('0.000000', '劳动纠纷', '劳动者能否同时在派遣单位与用工单位同时工作？')
('0.000000', '劳动纠纷', '劳动者与用人单位约定工作入职不满七日不给工资是否合法？')
('0.000000', '劳动纠纷', '企业误发员工工资，员工不还，企业能否主张员工退还？')
('0.000000', '劳动纠纷', '企业以帮别人上班打卡开除职工，职工能否要求企业发给经济补偿金？')
('0.000000', '劳动纠纷', '企业与员工串通，利用员工病例和诊断证明进行工伤认定以牟取工伤保险基金，行政机关如何处罚？')
('0.000000', '债权债务', '网络借贷中，平台宣传的借款利息与实际利息不符，借款人应如何维权？')
('0.000000', '债权债务', '民间借贷中，因欠钱不还，出借人威胁、殴打借款人，应如何处理？')
('0.000000', '债权债务', '某公司拖欠工程款不还，逾期时出借人发现该公司已人去楼空，主要负责人下落不明，也无可供抵押拍卖的财物，此时应如何处理？')
