|注册|的|商标|被|他人|用来|做门头|广告|，|如何|维权|？|
商标 门头广告 维权
民间|借贷|中|，|借款人|无力|以|金钱|偿还|，|但|有|一处|房产|，|此时|出借|人要|通过|何种|方式|获得|该|房产|以|维护|自己|的|债权|？|
民间借贷 偿还 房产 出借人 债权
民间|借贷|中|，|夫妻|一方|在|对方|不知情|的|情况|下|能否|将|夫妻|共同财产|用|作出|借|或|抵押|？|
民间借贷 夫妻 不知情 夫妻共同财产 出借 抵押
高新技术|企业|未|签订|竞业禁止|协议|的|法律|风险|？|
高新技术企业 竞业禁止协议 法律风险
未|取得|房地产|企业|开发|资质证书|即|进行|房地产|开发|的|法律|后果|？|
房地产企业开发资质证书 开发 法律后果
实用新型|设计|产品|侵权|的|后果|是|什么|？|
使用新型设计 侵权
合同|法定|无效|的|情形|中|“|恶意|串通|”|的|认定|标准|是|什么|？|
合同 恶意串通 认定标准
买卖合同|约定|的|视为|交付|条款|能否|发生|交付|的|效果|？|
买卖合同 约定 交付
抵押权|成立|在|续租|合同|之前|的|，|续租|合同|能否|对抗|该|抵押权|？|
抵押权 续租合同 对抗
未|竣工|物业|能否|通过|售后|包租|的|方式|销售|？|
未竣工 物业 售后包租 销售
国有资产|／|股权|转让|在|哪些|情况|下|需要|经|本级|人民政府|审批|，|如果|未经|本级|人民政府|批准|，|国有资产|/|股权|转让|协议|是否|有效|？|
国有资产/股权 转让 本级人民政府 审批 转让协议
土地出让|合同|载明|的|土地|用途|与|土地利用|总体规划|规划|的|土地|用途|不|一致|的|法律|后果|？|
土地出让合同 土地用途 不一致 规划
土地出让|合同|载明|的|规划|指标|与|建设|用地|规划|许可证|载明|的|规划|指标|不符|的|法律|后果|？|
土地出让合同 规划指标 建设用地规划许可证 不符
土地证|证载|土地|用途|与|土地利用|总体规划|规划|的|土地|用途|不|一致|的|法律|后果|？|
土地证 土地用途 规划 不一致
土地出让|合同|约定|了|建设|规模|、|容积率|，|但|建成|物业|的|建设|规划|、|容积率|超出|土地出让|合同|约定|的|法律|后果|？|
土地出让合同 建设规模 容积率 合同约定 超出
何种|情况|下会|被|认定|为|土地|闲置|？|
土地闲置 认定
土地|闲置|的|法律|后果|？|
土地闲置 法律后果
土地|出让金|低于|政府|规定|的|最低|指导价|，|土地出让|合同|是否|有效|？|
土地出让金 最低指导价 土地出让合同
项目|未|通过|用地|预审|的|法律|后果|？|
用地预审 项目
项目|未|取得|环评|批复|的|法律|后果|？|
项目 环评批复
建设工程|必须|进行|招标|而|未|招标|或者|中标|无效|的|，|合同|是否|有效|？|
建设工程 招标 中标无效 未招标 合同 有效
规划|内|／|外|的|车位|归|谁|所有|？|停车位|管理费|如何|收取|？|
车位 停车位 管理费
第三|人|侵权|造成|职工|工伤|，|职工|是否|有权|获得|第三|人|侵权|赔偿|与|工伤保险|赔偿|的|双重|赔偿|？|
第三人 侵权 职工 工伤 第三人侵权赔偿 工伤保险赔偿
企业|未|通知|员工|去|上班|，|能否|认定|员工|旷工|？|
企业 员工 通知 上班 旷工
员工|与|企业|未|签订|劳动合同|，|员工|工作|时间|内|突发|疾病|死亡|能否|认定|为|工伤|？|
员工 企业 劳动合同 死亡 突发疾病 工伤
把|网上|的|图片|画|在|衣服|上|然后|卖出去|，|是否|侵犯|版权|？|
图片 衣服 卖出去 版权
企业|经营|困难|，|超过|三个|月|未|发工资|，|能否|认定|为|无故|拖欠工资|？|
未发工资 拖欠工资
假冒|注册商标|罪|，|定额|280|万元|，|会|面临|什么样|的|处罚|？|
假冒注册商标罪 处罚
从事|接触|职业病|危害|作业|的|劳动者|未|进行|离岗|前|职业|健康检查|，|用人单位|与|劳动者|协商一致|解除|劳动合同|是否|有效|？|
职业病 职业健康检查 用人单位 劳动者 解除 劳动合同
第三|人|承包经营|企业|业务|，|并|聘请|工人|，|工人|与|企业|是否|构成|劳动|关系|？|
承包经营 聘用 劳动关系 工人
劳动者|达到|法定|退休年龄|，|与|用工|单位|签订|的|劳动合同|是否|有效|？|
劳动者 法定退休年龄 用工单位 劳动合同
承揽|合同|与|雇佣|合同|如何|区分|？|
承揽合同 雇佣合同
电子|考勤记录|表|和|排班|表|能否|作为|确定|职工|出勤|情况|的|依据|？|
电子考勤记录表 排班表 职工 出勤
加班|工资|如何|计算|？|加班|工资|基数|如何|构成|？|
加班工资 基数
如何|认定|因|经营|期限|届满|导致|双方|劳动合同|不能|继续|履行|？|
经营期限 届满 劳动合同 履行
经营|期限|届满|导致|劳动合同|不能|继续|履行|，|用人单位|是否|应当|支付|经济|补偿金|？|
经营期限 届满 劳动合同 履行 用人单位 经济补偿金
《|员工|手册|》|规定|员工|须于|正常|上班时间|前|10|分钟|到达|工作岗位|，|能否|认定|为|延长|工作|时间|？|
员工 延长 工作时间
劳动者|因|派遣|合同|产生|劳动|争议|而|起诉|，|如何|认定|“|争议|内容|涉及|接受|单位|”|？|
劳动者 派遣合同 劳动争议 接受单位
因|政府|主导|的|企业|改制|所|产生|的|解除|劳动合同|职工|经济|补偿费|争议|能否|起诉|？|
企业改制 政府主导 解除 劳动合同 经济补偿费 职工
员工|剽窃|有|竞争|关系|的|另|一|员工|资料|，|员工|手册|中|对此|命令|禁止|，|但|该|手册|未公开|征询|工会|意见|并|送达|劳动者|，|企业|能否|以此为由|解除|劳动合同|？|
剽窃 竞争关系 员工手册 工会意见 劳动者 解除 劳动合同
不知|负责|加工|的|半成品|的|品牌|，|当|半成品|所用|的|商标|的|所有权|人|起诉|侵权|，|该|怎么|应对|？|
半成品 商标 所有权人 侵权
社保|机构|给|退休职工|发放|补贴|后|，|企业|是否|仍|应当|给|尚|健在|的|离退休|职工|发放|报销|的|补贴|费用|？|
退休职工 社保机构 补贴 企业 报销
某|小店|从|厂里|拿来|销售|的|花露水|被|起诉|侵犯|了|他人|商标权|，|该|如何|处理|？|
侵犯 商标权 销售
保险人|代位|求偿|权|的|管辖|法院|？|
保险人 代为求偿权 管辖法院
保险人|代位|求偿|权|的|诉讼时效|？|
保险人 代位求偿权 诉讼时效
合同|目的|不能|实现|解除合同|的|条件|？|
合同目的 解除合同
情势|变更|的|构成|要件|和|具体|认定|？|
情势变更 构成要件 认定
情势|变更|的|举证责任|？|
情势变更 举证责任
专家|证人|意见|的|效力|？|
专家证人 意见 效力
设计|功能|变更|是否|需要|签订|补充协议|，|并|增加|合同|价款|？|
设计功能 变更 补充协议 合同价款
发包人|应否|提供|工程|竣工|验收|应|递交|的|全部|验收|资料|并|协助|承包人|验收|涉案|工程|？|
发包人 验收资料 承包人 验收
因|工程质量|造成|的|罚款|和|损失|应由|发包人|、|分包|人|和|实际|施工|人|如何|承担|？|
工程质量 罚款 损失 发包人 分包人 实际施工人
商家|卖|的|一个|香水|风扇|被|起诉|外观|专利|侵权|，|要求|赔|一万|，|怎么办|？|
商家 卖 外观专利 侵权
农民|集体所有|土地|可否|进行|出租|？|能否|出租|用于|非农|建设|？|
集体所有土地 出租 非农建设
国有土地|和|农民|集体所有|土地|可否|作为|临时|用地|提供|给|使用者|使用|？|提供|临时|用地|是否|须|事先|取得|有关|部门|批准|？|
国有土地 集体所有土地 临时用地 批准
政府|指导价|是否|属于|强制性|规定|？|未|按照|政府|指导价|签订合同|是否|会|导致|合同|无效|？|
政府指导价 强制性规定 合同 无效
作品|没有|申请|登记|著作权|，|有人|盗用|作品|，|能否|到|法院|起诉|对方|侵权|？|
作品 登记 著作权 盗用 侵权
建设工程|项目部|印章|的|效力|？|盖章|行为|能否|构成|“|表见代理|”|？|
建设工程 印章 表见代理
有人|抄袭|自己|已|发表|的|作品|，|该|如何|维权|？|
抄袭 已发表 作品 维权
显失|公平|的|司法|认定|标准|？|
显失公平 司法认定标准
履约|担保|是否|属于|建设工程|合同|实质性|内容|？|
履约担保 建设工程合同 实质性内容
如何|区分|设计变更|与|工程|变更|？|
设计变更 工程变更
如何|区分|劳务|关系|、|雇佣|关系|与|加工|承揽|关系|？|
劳务关系 雇佣关系 加工承揽关系
﻿|夫妻|双方|感情破裂|准备|离婚|，|两人育|有|一大|一小|两孩|，|孩子|的|抚养权|如何|归属|？|
夫妻 离婚 孩子 抚养权
结婚|后|，|一方|拒绝|同居|及|履行|其他|夫妻|义务|，|但|不|提出|离婚|，|另一方|该|如何|处理|？|
结婚 同居 夫妻义务 离婚
结婚|后|，|一|方向|另一方|索要|婚前|给付|的|彩礼|/|聘礼|，|应|如何|处理|？|
结婚 彩礼 聘礼 索要
两人以|夫妻|相称|，|并育|有|孩子|，|但|未|进行|结婚登记|，|后|在|女方|哺乳期|两人|感情破裂|，|女方|希望|得到|赔偿|，|此时|应|如何|处理|？|
结婚登记 哺乳期 感情破裂 赔偿
婚前|由|一方|父母|出|首付|购买|房屋|，|婚后|剩余|房贷|也|由|父母|偿还|，|但|房屋|登记|在|另一方|名下|，|后|双方|感情破裂|离婚|，|房屋|应|如何|分配|？|
父母 首付 房屋 房屋登记 离婚 分配
夫妻|双方|一方|想|离婚|，|但|另一方|不|同意|，|应|如何|处理|？|
夫妻 离婚 不同意
判决|离婚|后|，|子女|抚养费|标准|应当|如何|确定|?|
离婚 子女抚养费 
判决|离婚|后|，|有|抚养权|的|一方|拒绝|另一方|探视|孩子|，|应|如何|处理|？|
离婚 抚养权 探视 孩子
离婚|时|两人|协议|约定|多个|子女|都|归|其中|一方|，|另一方|不管|不问|，|后|有|抚养权|的|一方|经济|状况不佳|，|无力|抚养|孩子|，|可以|起诉|让|另一方|抚养|孩子|或|支付|抚养费|吗|？|
离婚 抚养权 无力抚养 抚养费
夫妻|双方|长期|分居|，|婚姻关系|会|自动|解除|吗|？|
夫妻 长期分居 婚姻关系 解除
结婚|时|男方|给|了|女方|彩礼|，|女方|用|彩礼|购买|了|家电|供|家庭|使用|，|后|两人|离婚|，|该|家电|如何|分割|？|
结婚 彩礼 家庭使用 离婚 分割
双方|结婚|后育|有|一女|，|后|感情破裂|申请|离婚|，|男方|出具|贫困户|证明|要求|女方|退还|结婚|时|收到|的|彩礼|，|此时|应|如何|处理|？|
结婚 离婚 退还 彩礼
婚姻关系|中|，|一方|变卖|、|转移|、|隐藏|夫妻|共同财产|的|，|另一方|可以|要求|补偿|吗|？|
婚姻关系 变卖 转移 隐藏 夫妻共同财产
夫妻|两人|感情破裂|，|分居|未|离婚|，|女方|抚养|孩子|，|男方|不|给|抚养费|，|应|如何|起诉|？|
夫妻 分居 抚养 抚养费
男女双方|在|恋爱|关系|中|签订协议|，|约定|男方|应当|遵守|对|女方|许下|的|承诺|，|否则|两人|分手|，|并且|从|协议|签订|之日起|算|，|每|一年|给付|女方|“|青春|损失费|”|一万元|，|该|协议|是否|有效|？|
恋爱关系 协议 青春损失费
两人|结婚|，|女方|收下|彩礼|和|结婚|礼金|后|消失|，|是否|能够|起诉|其|骗婚|并|请求|返还|彩礼|及|赔偿|？|
结婚 彩礼 礼金 骗婚
他人|未经|作者|允许|转载|视频|到|某|平台|，|并未|标明|出处|，|是否|属于|侵权|？|
作者 允许 转载 出处 侵权
个体|五金店|卖|“|千里马|”|玻璃胶|，|被|“|肇庆|XX|公司|”|以|侵犯|该|公司|“|千里马|”|注册商标|专有权|，|是否|合理|？|
注册商标 专有权
房屋|转租|的|租赁|期限|超过|承租人|剩余|的|租赁|期限|，|转租|合同|是否|有效|？|
转租 租赁期限 承租人 转租合同 有效
借款|合同|双方|当事人|经|协商|，|终止|借款|合同|关系|，|建立|商品房|买卖合同|关系|，|将|借款|本金|及|利息|转化|为|已付|购房款|并|经|对账|清算|的|，|该|房屋买卖|合同|是否|有效|？|
借款合同 商品房买卖合同 购房款 对账清算
买房|一年|后|发现|房屋|出现|裂缝|，|能否|向|开发商|要求|重新|更换|一套|房屋|？|
房屋 裂缝 开发商 更换
房地产|公司|未|进行|商品房|预售|合同|备案|登记|，|买受人|在|履行|付款|义务|前|，|能否|行使|不安|抗辩权|有|中止|履行|付款|义务|？|
商品房 预售合同备案登记 买受人 不安抗辩权
直播|平台|直播|他人|影视作品|，|且|未经|授权|，|是否|侵权|？|
直播 影视作品 授权 侵权
个体户|手机配件|店|在|不知|商标|侵权|情况|下|卖出|一个|与|OPPO|标志|相似|的|充电器|，|被|起诉|要|赔偿|3|万元|，|是否|合理|？|
商标侵权 卖 不知
将|他人|有|版权|的|图片|用|在|非营利|的|沙龙|会议|上|，|是否|侵权|？|
版权 图片 非营利 沙龙会议
﻿|民间|借贷|中|，|出借|人|写下|借条|，|借款人|只|留下|了|手印|，|没有|签字|或|印章|，|此时|借条|是否|具有|法律效力|？|
民间借贷 出借人 借条 手印 签字 印章
